#!/usr/bin/env python3
# -*- coding: utf-8 -*-

from dict_base import DictBase

class DictZhCN(DictBase):

    def get_dict(self) -> dict[str, str]:

        """ Return translate items """
        return {
            """Help""": """帮助""",
            "Export": """导出""",
"Proportional gain (MPC_Z_VEL_P_ACC)": """比例增益 (MPC_Z_VEL_P_ACC)""",
"not battery": """不是电池""",
"Ready to calibrate.": """准备校准。""",
"Hold": """悬停""",
"Default Upload URL": """默认上传URL""",
"Accel 2: %1": """加速度计 2: %1""",
"Show additional heading indicators on Compass": """在罗盘上显示额外的航向指示器""",
"Max Zoom: %1": """最大缩放: %1""",
"Send to Vehicle": """发送到飞行器""",
"Select Polyline File": """选择折线文件""",
"Differential Gain (FW_PR_D)": """微分增益 (FW_PR_D)""",
"Search": """搜索""",
"Json file: &apos;%1&apos;. %2": """Json 文件: &apos;%1&apos;. %2""",
"Enter preset name": """输入预设名称""",
"Loiter to QLand": """盘旋至 QLand""",
"Refresh": """刷新""",
"Horizontal Distance": """水平距离""",
"via USB to": """通过 USB 连接到""",
"Fly View": """飞行视图""",
"Font Point Size 13": """字体大小 13""",
"Autotune: In progress": """自动调参: 进行中""",
"Porportional Gain (FW_YR_P)": """比例增益 (FW_YR_P)""",
"Gripper Open": """夹爪打开""",
"Statistics": """统计""",
"Local Video Storage": """本地视频存储""",
"Channel 16": """通道 16""",
"Comm Lost": """通信丢失""",
"primary": """主用""",
"Accelerometer": """加速度计""",
"Enable automatic log uploads": """启用自动日志上传""",
"One or more actuator still needs to be assigned to an output.": """一个或多个执行器仍需分配到输出。""",
"Reset Camera to Factory Settings": """重置相机为出厂设置""",
"Unable to send command: %1.": """无法发送指令: %1。""",
"Gripper Close": """夹爪关闭""",
"Min/Max Zoom Levels": """最小/最大缩放级别""",
"AP Mode": """AP 模式""",
"Downloaded:": """已下载:""",
"Zeroconf Register Error: %1": """Zeroconf 注册错误: %1""",
"ROI at location": """感兴趣区域(ROI)位置""",
"Generic MAVLink": """通用 MAVLink""",
"SquareKilometers": """平方公里""",
"SquareFeet": """平方英尺""",
"Stabilize": """稳定模式""",
"If an emergency is declared, Emergency Text will be broadcast even if Broadcast setting is not enabled.": """如果宣布紧急情况，即使未启用广播设置，仍将广播紧急信息。""",
"Send Status Text and Voice": """发送状态文本和语音""",
"Pixhawk": """Pixhawk""",
"Select map file": """选择地图文件""",
"Show Acquire/Release control button": """显示获取/释放控制按钮""",
"Vehicle": """飞行器""",
"Video decode priority": """视频解码优先级""",
"You must select at least one log file to download.": """您必须至少选择一个日志文件进行下载。""",
"Accel 3: %1": """加速度计 3: %1""",
"Unexpected Error": """意外错误""",
"No": """否""",
"Select Link to Connect": """选择要连接的链路""",
"is difficult. Point the vehicle North before using it.": """较为困难。使用前请将飞行器朝向北方。""",
"Server name:": """服务器名称:""",
"Motor Interlock enable": """启用电机互锁""",
"Unable to save telemetry log. Telemetry save directory &quot;%1&quot; does not exist.": """无法保存遥测日志。遥测保存目录 &quot;%1&quot; 不存在。""",
"Time constant (FW_R_TC)": """时间常数 (FW_R_TC)""",
"Pitch": """俯仰""",
"Surface vessel, boat, ship": """水面船只、船舶""",
"MAVLink Forwarding": """MAVLink 转发""",
"Max Climb Rate": """最大爬升率""",
"W": """西""",
"Invalid Reply": """无效响应""",
"Select Tuning:": """选择调参:""",
"Import Map Tiles": """导入地图切片""",
"No Messages": """无消息""",
"Import Tiles": """导入切片""",
"Low": """低""",
"NMEA External GPS Device": """NMEA 外部 GPS 设备""",
"Mock Link": """模拟链路""",
"Edit": """编辑""",
"Video Screen Fit": """视频画面适配""",
"%1 can upgrade the firmware on Pixhawk devices and SiK Radios.": """%1 可以升级 Pixhawk 设备和 SiK 电台的固件。""",
"MPEG-TS Video Stream": """MPEG-TS 视频流""",
"Click Ok to start calibration.": """点击确定开始校准。""",
"Rightwards": """向右""",
"Name:": """名称:""",
"&lt;br&gt; Controls": """&lt;br&gt; 控制""",
"Unable to parse KML file: %1 error: %2 line: %3": """无法解析 KML 文件: %1 错误: %2 行: %3""",
"Change Max Ground Speed": """更改最大地速""",
"Computed Screen Height:": """计算的屏幕高度:""",
"Video Grid Lines": """视频网格线""",
"Enable vertical velocity slider (if enabled, individual velocity limit parameters are automatically set)": """启用垂直速度滑块（启用后，单独的速度限制参数将自动设置）""",
"Roll axis rate controller I gain": """横滚轴速率控制器 I 增益""",
"Unable to find LineString node in KML": """无法在 KML 中找到 LineString 节点""",
"Resume Download": """继续下载""",
"battery %1 failed": """电池 %1 故障""",
"Save log after each flight": """每次飞行后保存日志""",
"/TAGGED folder in your image folder": """图像文件夹中的 /TAGGED 文件夹""",
"Increase to reduce steady-state error (e.g. wind)": """增加以减少稳态误差（例如风）""",
"Custom baud rate direction is unsupported": """不支持自定义波特率方向""",
"Too many tiles": """切片过多""",
"Maps": """地图""",
"Stop One MockLink": """停止一个模拟链路""",
"disconnected": """已断开""",
"Send Control Request:": """发送控制请求:""",
"Reset": """重置""",
"Normal helicopter with tail rotor.": """带尾桨的常规直升机。""",
"Battery Display": """电池显示""",
"Self ID": """自身份识别""",
"Stream Rates (ArduPilot Only)": """数据流速率 (仅 ArduPilot)""",
"Position Controller": """位置控制器""",
"Relative To Launch": """相对发射点""",
"Enforce Preflight Checklist": """强制执行飞行前检查表""",
"Tilt 90": """倾斜 90 度""",
"Debug Touch Areas": """调试触摸区域""",
"Show obstacle distance overlay": """显示障碍物距离叠加""",
"Confirm deleting selected log files?": """确认删除所选日志文件？""",
"Transition to Fixed Wing": """过渡到固定翼""",
"Are you sure you want to delete &apos;%1&apos; preset?": """确定要删除预设 &apos;%1&apos; 吗？""",
"Cruise": """巡航""",
"Error Count:": """错误计数:""",
"Invalid baud rate value": """无效的波特率值""",
"Change takeover condition:": """更改接管条件:""",
"Closing device failed": """关闭设备失败""",
"Unable to start takeoff: Vehicle failed to arm.": """无法开始起飞: 飞行器解锁失败。""",
"Set Flight Mode": """设置飞行模式""",
"Integral Gain (MC_PITCHRATE_I)": """积分增益 (MC_PITCHRATE_I)""",
"Maximum Altitude": """最大高度""",
"Confirm canceling the upload process?": """确认取消上传过程？""",
"Airship, controlled": """可控飞艇""",
"Baud Rate": """波特率""",
"Auto-Delete Saved Recordings": """自动删除已保存的录制""",
"Login": """登录""",
"Roll control to yaw feedforward (FW_RLL_TO_YAW_FF)": """横滚控制到偏航前馈 (FW_RLL_TO_YAW_FF)""",
"Follow the forums actively when using it.": """使用时请积极关注论坛。""",
"Format": """格式""",
"APM ArduSub Vehicle": """APM ArduSub 载具""",
"Comp ID": """组件 ID""",
"Follow Me": """跟随我""",
"Picture In Picture": """画中画""",
"Delete Link": """删除链路""",
"Factory reset": """恢复出厂设置""",
"Could Not Read Data - Link is Disconnected!": """无法读取数据 - 链路已断开！""",
"Specified altitudes are Above Mean Sea Level.": """指定的高度是相对于平均海平面。""",
"Tile Count:": """切片数量:""",
"No to All": """全部否""",
"Operator ID": """操作员 ID""",
"Fetch elevation data": """获取高程数据""",
"Baudrate": """波特率""",
"Unique:": """唯一:""",
"Device disappeared from the system": """设备已从系统中消失""",
"Unsupported file type. Only .%1 and .%2 are supported.": """不支持的文件类型。仅支持 .%1 和 .%2。""",
"Account": """账户""",
"Could not open port: %1": """无法打开端口: %1""",
"Proximity": """接近传感""",
"Importing": """正在导入""",
"Leftwards": """向左""",
"Confirm uploading selected log files?": """确认上传所选日志文件？""",
"Done fencing": """完成围栏设置""",
"Pitch axis rate controller I gain": """俯仰轴速率控制器 I 增益""",
"No supported type found in KML file.": """在 KML 文件中未找到支持的类型。""",
"In Progress": """进行中""",
"This GCS Mavlink System ID:": """此地面站 Mavlink 系统 ID:""",
"Land Descent Rate:": """降落下降率:""",
"Operation timed out": """操作超时""",
"Unable to open file: %1 error: $%2": """无法打开文件: %1 错误: $%2""",
"&lt;default location&gt;": """&lt;默认位置&gt;""",
"Ready To Fly": """准备飞行""",
"Failed to Serialize Terrain Tile": """地形切片序列化失败""",
"List directory failed": """列出目录失败""",
"deg": """度""",
"Quadrotor": """四旋翼""",
"Fahrenheit": """华氏度""",
"Orbit at location": """在位置环绕""",
"Takeover allowed": """允许接管""",
"Alt Land": """备用降落""",
"Joystick buttons speed:": """摇杆按钮速度:""",
"Restore to Defaults": """恢复默认""",
"Waiting on previous response to same command.": """等待上一个相同命令的响应。""",
"trirotor": """三旋翼""",
"Terrain": """地形""",
"Missions do not require takeoff item": """任务不需要起飞项目""",
"battery %1 level emergency": """电池 %1 电量紧急""",
"UDP": """UDP""",
"RTK GPS Settings": """RTK GPS 设置""",
"Yaw axis rate controller I gain": """偏航轴速率控制器 I 增益""",
"%1Switching communication to secondary link.": """%1 正在切换通信到备用链路。""",
"QuadPlane AutoTune": """垂直起降固定翼自动调参""",
"3D View": """3D 视图""",
"Default font height:": """默认字体高度:""",
"Analyze vibration associated with your vehicle.": """分析与飞行器相关的振动。""",
"Avoidance/collision prevention": """避障/防撞""",
"_activeVehicle(%1) _vehicleArmed(%2) guidedModeSupported(%3) _vehicleFlying(%4) _vehicleWasFlying(%5) _vehicleInRTLMode(%6) pauseVehicleSupported(%7) _vehiclePaused(%8) _flightMode(%9) _missionItemCount(%10) roiSupported(%11) orbitSupported(%12) _missionActive(%13) _hideROI(%14) _hideOrbit(%15)": """_activeVehicle(%1) _vehicleArmed(%2) guidedModeSupported(%3) _vehicleFlying(%4) _vehicleWasFlying(%5) _vehicleInRTLMode(%6) pauseVehicleSupported(%7) _vehiclePaused(%8) _flightMode(%9) _missionItemCount(%10) roiSupported(%11) orbitSupported(%12) _missionActive(%13) _hideROI(%14) _hideOrbit(%15)""",
"N/A": """不适用""",
"Plan View - Vehicle Disconnected": """规划视图 - 飞行器已断开""",
"Trigger Dist": """触发距离""",
"Full": """满""",
"Aspect Ratio": """纵横比""",
"Pre-Flight Checklist": """飞行前检查表""",
"Not Ready": """未就绪""",
"Flight Rating:": """飞行评级:""",
"Plan View - Vehicle Changed": """规划视图 - 飞行器已更改""",
"Server Addresses (optional)": """服务器地址（可选）""",
"Proportional Gain (MC_ROLL_P)": """比例增益 (MC_ROLL_P)""",
"Link Status (Current Vehicle))": """链路状态（当前飞行器）""",
"&lt;br /&gt;Motors are currently assigned to a different output.By saying yes, all motors will be reassigned to the first %1 channels of the selected output (%2).&lt;br /&gt;": """&lt;br /&gt;电机当前分配到不同的输出。
如果选择是，所有电机将重新分配到所选输出 (%2) 的前 %1 个通道。&lt;br /&gt;""",
"Provider": """提供者""",
"MR(vtol)": """多旋翼(VTOL)""",
"Vehicle does not support guided rotate": """飞行器不支持引导旋转""",
"Position": """位置""",
"The altitude mode can differ for each individual item.": """每个任务项的高度模式可能不同。""",
"Radio did not return board id": """遥控设备未返回板卡ID""",
"Clear Emergency": """清除紧急状态""",
"Overall Multiplier (MC_PITCHRATE_K)": """总体倍增器 (MC_PITCHRATE_K)""",
"Default Point:": """默认点:""",
"Font Point Size 16.5": """字体大小 16.5""",
"Vehicle Error": """飞行器错误""",
"NOT CONNECTED": """未连接""",
"Military Grid Reference": """军事网格参考""",
"Video Stream Disabled": """视频流已禁用""",
"Failed to set parity": """设置奇偶校验失败""",
"Uploaded": """已上传""",
"Example: 127.0.0.1:14550": """示例: 127.0.0.1:14550""",
"Autotune successful.": """自动调参成功。""",
"Not Mapped": """未映射""",
"Console": """控制台""",
"Unable to save telemetry log. Error copying telemetry to &apos;%1&apos;: &apos;%2&apos;.": """无法保存遥测日志。复制遥测数据到 &apos;%1&apos; 时出错: &apos;%2&apos;。""",
"Accuracy": """精度""",
"The Offline Map Cache database has been upgraded. Your old map cache sets have been reset.": """离线地图缓存数据库已升级。旧的地图缓存已被重置。""",
"Identify &amp; Assign Motors": """识别并分配电机""",
"Unable to start takeoff: Vehicle rejected arming.": """无法开始起飞：飞行器拒绝解锁。""",
"You must choose a board type.": """你必须选择一个板卡类型。""",
"HDOP": """水平精度因子 (HDOP)""",
"Time Constant (FW_P_TC)": """时间常数 (FW_P_TC)""",
"All Altitudes": """所有高度""",
"Sensor Status": """传感器状态""",
"SquareMeters": """平方米""",
"Bluetooth": """蓝牙""",
"Unsatisfactory": """不合格""",
"Takeoff": """起飞""",
"Autotune: roll": """自动调参：横滚""",
"Retract": """收起""",
"Communication Links": """通信链路""",
"Follow Enabled": """跟随已启用""",
"No firmware support": """不支持固件""",
"Broadcast%1": """广播%1""",
"prior to firmware upgrade.": """固件升级之前。""",
"Dock": """停靠""",
"Circle": """环绕""",
"Data to Send is Empty": """要发送的数据为空""",
"RC receiver": """遥控接收机""",
"%": """%""",
"Backwards": """向后""",
"VTOL Tiltwing": """垂直起降 倾转翼机""",
"Please Select": """请选择""",
"File open failed: file:error %1 %2": """文件打开失败: 文件:错误 %1 %2""",
"Specified altitudes are distance above terrain. Actual altitudes sent to vehicle are calculated from terrain data and sent as AMSL values.": """指定的高度是相对地面的距离。实际发送给飞行器的高度根据地形数据计算，并以海平面高度(AMSL)形式发送。""",
"Unable to reopen log file %1: %2": """无法重新打开日志文件 %1: %2""",
"Careful: Actuator sliders are enabled": """注意：执行器滑块已启用""",
"Flapping wing": """扑翼机""",
"Battery:": """电池:""",
"Pounds": """磅""",
"Application restart required after change": """更改后需要重启应用程序""",
"FBW B": """飞行员辅助模式B (FBW B)""",
"Thermal": """热气流""",
"Single": """单个""",
"Off": """关闭""",
"Image is Empty": """图像为空""",
"No error": """无错误""",
"Reboot vehicle for changes to take effect.": """重启飞行器以使更改生效。""",
"Action JSON files should be created in the &apos;%1&apos; folder.": """动作 JSON 文件应创建在 &apos;%1&apos; 文件夹中。""",
"Differential gain (MPC_XY_VEL_D_ACC)": """微分增益 (MPC_XY_VEL_D_ACC)""",
"Fly": """飞行""",
"Enable Multi-Vehicle Panel": """启用多飞行器面板""",
"Clicking &apos;Apply&apos; will save the changes you have made to your airframe configuration.&lt;br&gt;&lt;br&gt;                                                                        All vehicle parameters other than Radio Calibration will be reset.&lt;br&gt;&lt;br&gt;                                                                        Your vehicle will also be restarted in order to complete the process.": """点击 &apos;应用&apos; 将保存你对机体配置所做的更改。&lt;br&gt;&lt;br&gt; 除无线电校准外，所有飞行器参数将被重置。&lt;br&gt;&lt;br&gt; 飞行器也将被重启以完成该过程。""",
"Failed to stop async read": """停止异步读取失败""",
"Debug": """调试""",
"Mission Turning Radius": """任务转弯半径""",
"If upgrade failed, make sure to connect": """如果升级失败，请确保连接""",
"Initial Waypoint Alt": """初始航点高度""",
"Inclusion/Exclusion Circles+Polygons": """包含/排除的圆形+多边形""",
"Confirm frame %1": """确认机架 %1""",
"Temperature": """温度""",
"Offset Y": """Y 偏移""",
"RemoteID Status": """远程ID状态""",
"Fixed wing aircraft": """固定翼飞机""",
"Manual Magnetic Declination": """手动磁偏角""",
"Great": """很好""",
"Timeout while waiting for ready read": """等待可读超时""",
"Accelerometer(s):": """加速度计:""",
"Forgot Your Password?": """忘记密码？""",
"Optical flow": """光流""",
"QML Screen Desktop:": """QML 桌面屏幕:""",
"Waiting for parameters...": """正在等待参数...""",
"(Partial)": """（部分）""",
"Not Yet Valid": """尚未生效""",
"Load New Plan From Vehicle": """从飞行器加载新任务""",
"QGroundControl Discord Channel": """QGroundControl Discord频道""",
"Follow System ID": """跟随系统ID""",
"Porportional gain.": """比例增益。""",
"Generic": """通用""",
"Vehicle Messages": """飞行器消息""",
"Logging": """日志记录""",
"Return At": """返航于""",
"External ground truth": """外部地面真值""",
"There is a newer version of %1 available. You can download it from %2.": """有更新版本的 %1 可用。你可以从 %2 下载。""",
"Device is not open": """设备未打开""",
"L": """左""",
"QuadPlane Acro": """四旋翼/固定翼混合特技模式""",
"Port": """端口""",
"Total message loss": """消息总丢失量""",
"Status": """状态""",
"Max speed:": """最大速度:""",
"VTOL": """垂直起降机 (VTOL)""",
"Slide or hold spacebar": """滑动或按住空格键""",
"Increase for more responsiveness, reduce if the velocity overshoots (and increasing D does not help).": """增加以提高响应性，若速度超调则减小（增加D无效时）。""",
"&lt;br /&gt;No motors are assigned yet.By saying yes, all motors will be assigned to the first %1 channels of the selected output (%2)(you can also first assign all motors, then start the identification).&lt;br /&gt;": """&lt;br /&gt;尚未分配电机。
选择“是”后，所有电机将分配到所选输出 (%2) 的前 %1 个通道
（你也可以先分配所有电机，然后再开始识别）。&lt;br /&gt;""",
"Increase for more responsiveness, reduce if the position overshoots (there is only a setpoint when hovering, i.e. when centering the stick).": """增加以提高响应性，若位置超调则减小（仅在悬停时有设定点，例如摇杆居中时）。""",
"QuadPlane Loiter": """四旋翼/固定翼混合盘旋模式""",
"Failed to write data": """写入数据失败""",
"doesn&apos;t take control in": """未接管控制于""",
"Timeout while waiting for bytes written": """等待字节写入超时""",
"Acres": """英亩""",
"Type": """类型""",
"Vehicle Parameters": """飞行器参数""",
"Differential pressure": """差分压力""",
"Celsius": """摄氏度""",
"Exit": """退出""",
"%1Switching communication to new primary link": """%1正在切换通信到新的主链路""",
"Update return to home position based on device location.": """根据设备位置更新返航点。""",
"Error Registering Zeroconf: %1": """注册 Zeroconf 出错: %1""",
"Breach Action": """违规动作""",
"Select Altitude Mode": """选择高度模式""",
"minimum altitude": """最低高度""",
"Internal error - MAV_COMP_ID_ALL not supported": """内部错误 - 不支持 MAV_COMP_ID_ALL""",
"Increase for more responsiveness, reduce if the attitude overshoots.": """增加以提高响应性，若姿态超调则减小。""",
"Breeze": """微风""",
"Lock Compass Nose-Up": """锁定指南针仰角""",
"Map type:": """地图类型:""",
"EMERGENCY": """紧急""",
"Altitude Type": """高度类型""",
"Max Descent Rate": """最大下降速率""",
"errno %1": """错误号 %1""",
"AutoConnect": """自动连接""",
"RTK": """RTK 精准定位""",
"Would you like to load the default parameters for the frame?": """是否加载机架的默认参数？""",
"Either firmware list is still downloading, or no firmware is available for current selection.": """固件列表仍在下载，或者当前选择没有可用固件。""",
"Retry": """重试""",
"Radio did not respond to command mode": """无线电未响应命令模式""",
"(CalcT)": """(计算T)""",
"Application Settings": """应用设置""",
"Keep Current Plan": """保留当前任务""",
"Enter name": """输入名称""",
"Autotune: Ack error %1": """自动调参: 确认错误 %1""",
"URL with {x} {y} {z} or {zoom} substitutions": """带有 {x} {y} {z} 或 {zoom} 占位符的 URL""",
"Flight Speed": """飞行速度""",
"GStreamer Debug Level": """GStreamer 调试级别""",
"Save to SD card specified for application data. But SD card is write protected. Using internal storage.": """保存到指定的SD卡应用数据。但SD卡是写保护的，使用内部存储。""",
"battery %1 level is critical": """电池 %1 电量严重不足""",
"TCP Link Error": """TCP 链路错误""",
"Submarine": """潜艇""",
"RID COMMS": """远程ID通信""",
"%1Communication regained on %2 link": """%1通信已在%2链路上恢复""",
"Offset X": """X 偏移""",
"Breach action": """违规动作""",
"Unable to open file: &apos;%1&apos;, error: %2": """无法打开文件: &apos;%1&apos;, 错误: %2""",
"Default Description:": """默认描述:""",
"There are still active connections to vehicles. Are you sure you want to exit?": """仍有飞行器连接中。确定要退出吗？""",
"Proportional gain (MPC_Z_P)": """比例增益 (MPC_Z_P)""",
"Save Preset": """保存预设""",
"Move &apos;%1&apos; %2 to the %3 location. %4": """移动 &apos;%1&apos; %2 到 %3 位置。%4""",
"WARNING: This will force arming of the vehicle bypassing any safety checks.": """警告：这将强制解锁飞行器，绕过所有安全检查。""",
"Loiter": """盘旋""",
"Z/altitude control": """Z/高度控制""",
"Unsupported open mode": """不支持的打开模式""",
"X (%1)": """X (%1)""",
"Motor outputs / control": """电机输出/控制""",
"Value": """值""",
"Lon: %1": """经度: %1""",
"Select Reset to reset all parameters to their defaults.Note that this will also completely reset everything, including UAVCAN nodes, all vehicle settings, setup and calibrations.": """选择重置以将所有参数恢复为默认值。
请注意，这也将完全重置所有内容，包括 UAVCAN 节点、所有飞行器设置、配置和校准。""",
"Register": """注册""",
"Crashed (Pilot Error)": """坠毁（飞行员错误）""",
"Vehicle reboot failed.": """飞行器重启失败。""",
"MAVLink 2.0 Logging (PX4 Pro Only)": """MAVLink 2.0 日志记录（仅限 PX4 Pro）""",
"Avoid ADSB": """避让 ADS-B""",
"End Time": """结束时间""",
"Fixed Wing Landing Pattern: Setting the loiter and landing altitudes with different settings for altitude relative is no longer supported. Both have been set to relative altitude. Be sure to adjust/check your plan prior to flight.": """固定翼降落航线：不再支持为盘旋和降落设置不同的相对高度。两者均已设置为相对高度。请在飞行前调整/检查您的任务计划。""",
"Presets": """预设""",
"R": """右""",
"Simple": """简单""",
"Adquire Control": """获取控制权""",
"Turn off Advanced Mode?": """关闭高级模式？""",
"Send status text + voice": """发送状态文本 + 语音""",
"RTK GPS Status": """RTK GPS 状态""",
"Station Mode": """基站模式""",
"50Hz": """50Hz""",
"Signing signature mismatch": """签名不匹配""",
"Unable to parse json file: %1 error: %2 offset: %3": """无法解析 JSON 文件: %1 错误: %2 偏移: %3""",
"Generic micro air vehicle": """通用微型飞行器""",
"Please enter an email address before uploading MAVLink log files.": """请在上传 MAVLink 日志文件前输入邮箱地址。""",
"The following parameters from the loaded file differ from what is currently set on the Vehicle. Click 'Ok' to update them on the Vehicle.": """加载的文件中的以下参数与飞行器当前设置不一致。点击 '确定' 将它们更新到飞行器。""",
"Connect not allowed during Flight Data replay.": """飞行数据回放期间不允许连接。""",
"Firmware file missing required key: %1": """固件文件缺少必要的键: %1""",
"Acquire <br> Control": """获取 <br> 控制""",
"Attempt to load new log while log being played": """正在播放日志时尝试加载新日志""",
"Loss Timeout": """丢失超时""",
"Reset To Default": """恢复默认""",
"Plan overwrite": """任务覆盖""",
"Show zoom previews": """显示缩放预览""",
"Unknown sensor": """未知传感器""",
"Actions": """操作""",
"Font Point Size 15": """字体磅值 15""",
"QuadPlane Land": """四旋翼垂直起降飞机降落""",
"Failed to set Flow Control": """设置流控失败""",
"Accuracy (u-blox only)": """精度（仅 u-blox）""",
"Logic when Dry:": """干燥时逻辑:""",
"Database Not Initialized": """数据库未初始化""",
"Close %1": """关闭 %1""",
"Reboot the vehicle prior to flight.": """飞行前请重启飞行器。""",
"start": """开始""",
"Saved Log Files": """已保存日志文件""",
"Lat: %1": """纬度: %1""",
"AMSL": """高于海平面高度 (AMSL)""",
"Use GCS position instead": """使用地面站位置代替""",
"Overall Multiplier (MC_ROLLRATE_K)": """总体倍增器 (MC_ROLLRATE_K)""",
"Ground Control Comm Loss Failsafe": """地面站通信丢失保护""",
"Arm selected vehicles.": """解锁选中的飞行器。""",
"Delete Selected": """删除所选项""",
"Rotate Entry Point": """旋转入口点""",
"Porportional gain (FW_RR_P)": """比例增益 (FW_RR_P)""",
"Video URL:": """视频 URL:""",
"Clip count": """片段数量""",
"Upwards": """向上""",
"Geotagging failed. Couldn't extract time from image: %1": """地理标记失败。无法从图像中提取时间: %1""",
"System %1": """系统 %1""",
"GCS": """地面站 (GCS)""",
"VTOL Fixedrotor": """固定翼垂直起降机""",
"""Thrust curve <b><a href="https://docs.px4.io/main/en/config_mc/pid_tuning_guide_multicopter.html#thrust-curve&quot;&gt;?&lt;/a&gt;&lt;/b>""":
    """推力曲线 <b><a href="https://docs.px4.io/main/en/config_mc/pid_tuning_guide_multicopter.html#thrust-curve&quot;&gt;?&lt;/a&gt;&lt;/b>""",
"Multi Vehicle Selection": """多飞行器选择""",
"Set Estimator Origin": """设置估计器原点""",
"APM ArduPlane Vehicle": """APM 固定翼飞机""",
"Connected": """已连接""",
"3D Map File:": """3D 地图文件:""",
"Send Request": """发送请求""",
"(Param not available)": """（参数不可用）""",
"VTOL Landing": """垂直起降降落""",
"Not all motors are assigned yet. Either clear all existing assignments or assign all motors to an output.": """并非所有电机都已分配。请清除所有现有分配或将所有电机分配到某个输出。""",
"Click on the map to add vertices. Click 'Done Fencing' when finished.": """点击地图添加顶点。完成后点击 '完成围栏'。""",
"Add New Set": """添加新集合""",
"UDP URL": """UDP 地址""",
"Unable to reboot radio (ready read)": """无法重启遥控电台（准备读取）""",
"Zoom Levels:": """缩放级别:""",
"Magnetometer": """磁力计""",
"QuadPlane Hover": """四旋翼垂直起降悬停""",
"P:": """比例 P:""",
"Vertical velocity (m/s)": """垂直速度 (m/s)""",
"Armed": """已解锁""",
"Log Download": """日志下载""",
"3DR Solo (requires restart)": """3DR Solo（需要重启）""",
"Yaw axis rate controller P gain": """偏航轴速率控制器 P 增益""",
"Device is already open": """设备已打开""",
"Knots": """节 (knots)""",
"Lat:": """纬度:""",
"battery %1 unhealthy": """电池 %1 状态不良""",
"Zero-Conf": """零配置""",
"Min Altitude": """最小高度""",
"Active <br> Gimbal:": """活动 <br> 云台:""",
"Yuneec Mantis G": """昊翔 Mantis G""",
"Autopilot Orientation": """自动驾驶仪方向""",
"Buttons": """按钮""",
"Failed to flush": """刷新失败""",
"Autotune: Not performed": """自动调参：未执行""",
"Analyze Tools": """分析工具""",
"ALERT": """警报""",
"Reverting back to takeover not allowed if GCS": """如果地面站存在，不允许恢复接管""",
"Default font point size:": """默认字体磅值:""",
"Porportional Gain (FW_PR_P)": """比例增益 (FW_PR_P)""",
"Roll axis rate controller D gain": """横滚轴速率控制器 D 增益""",
"Specified altitudes are distance above terrain. The actual altitude flown is controlled by the vehicle either from terrain height maps being sent to vehicle or a distance sensor.": """指定高度为相对地形的高度。实际飞行高度由飞行器根据发送的地形高度图或距离传感器控制。""",
"Size:": """大小:""",
"Host name:": """主机名:""",
"Vehicle Position": """飞行器位置""",
"Gimbal": """云台""",
"Speed": """速度""",
"Delete log file after uploading": """上传后删除日志文件""",
"The vehicle associated with the plan in the Plan View is no longer available. What would you like to do with that plan?": """任务视图中的计划所关联的飞行器已不可用。您希望如何处理该计划？""",
"Allow takeover": """允许接管""",
"Edit ROI Position": """编辑 ROI 位置""",
"Min Zoom: %1": """最小缩放: %1""",
"Follow": """跟随""",
"Autotune: yaw": """自动调参：偏航""",
"FBW A": """手动飞行模式 A (FBW A)""",
"Motor Detection": """电机检测""",
"Use manual tuning": """使用手动调参""",
"Network Not Available": """网络不可用""",
"%1Communication regained": """%1通信已恢复""",
"Ignoring automatically in": """将在…后自动忽略""",
"More than one entity found.": """找到多个实体。""",
"Use loiter to altitude": """使用盘旋爬升至高度""",
"Value range": """数值范围""",
"Tolerance": """容差""",
"QML Pixel Density:": """QML 像素密度:""",
"Delete": """删除""",
"Geotagging failed. Couldn't write to image: %1": """地理标记失败。无法写入图像: %1""",
"Enable automatic logging": """启用自动日志记录""",
"FW(vtol)": """固定翼 (垂直起降)""",
"Takeoff from ground and start the current mission for selected vehicles.": """从地面起飞并开始所选飞行器的当前任务。""",
"Integral Gain (MC_YAWRATE_I)": """积分增益 (MC_YAWRATE_I)""",
"Height rate feed forward (FW_T_HRATE_FF)": """高度速率前馈 (FW_T_HRATE_FF)""",
"Gale": """大风""",
"Broadcast": """广播""",
"Clear": """清除""",
'UTM projection is not in supported format. Must be PROJCS["WGS_1984_UTM_Zone_##N/S"]': """UTM 投影格式不受支持。必须为 PROJCS["WGS_1984_UTM_Zone_##N/S"]""",
"(%1)": """(%1)""",
"Multiplier for P, I and D gains: increase for more responsiveness, reduce if the rates overshoot (and increasing D does not help).": """P、I 和 D 增益倍数：增大以提高响应性，若速率超调则减小（增加 D 无效时）。""",
"Load from file for review...": """从文件加载以供查看...""",
"Coloring": """着色""",
"Confirm erasing all files?": """确认删除所有文件？""",
"Socket is not Writable": """套接字不可写""",
"Abort": """中止""",
"PX4 Log Transfer": """PX4 日志传输""",
"Info": """信息""",
"Multirotor": """多旋翼""",
"Syncing Mission": """同步任务""",
"Link %1: (Device: %2) %3": """链路 %1: (设备: %2) %3""",
"Tokens": """令牌""",
"Crashed (Software or Hardware issue)": """坠毁（软件或硬件问题）""",
"Append to existing sets": """追加到现有集合""",
"Start Logging": """开始记录日志""",
"Edit Vertex Position": """编辑顶点位置""",
"Spacing": """间距""",
"Warning": """警告""",
"Distance": """距离""",
"Photo Interval (seconds)": """拍照间隔（秒）""",
"Go To Location Max Distance": """前往位置最大距离""",
"seconds": """秒""",
"Onboard companion controller": """机载伴随控制器""",
"Cancel Upload": """取消上传""",
"Calm": """平静""",
"You have a mission edit in progress which has not been saved/sent. If you close you will lose changes. Are you sure you want to close?": """您有一个正在编辑的任务尚未保存/发送。如果关闭，将丢失更改。确定要关闭吗？""",
"Tile Cache": """瓦片缓存""",
"Limit the horizonal velocity (applies to all modes).": """限制水平速度（适用于所有模式）。""",
"CRSF Bind": """CRSF 绑定""",
"Minimum Altitude": """最小高度""",
"100Hz": """100Hz""",
"Palette Test": """调色板测试""",
"Error": """错误""",
"Pitch axis rate controller P gain": """俯仰轴速率控制器 P 增益""",
"Request Timeout (sec):": """请求超时 (秒):""",
"PID Tuning": """PID 调参""",
"PX4 Pro": """PX4 Pro""",
"Multi Vehicle Actions": """多飞行器操作""",
"Link %1: (Port: %2) %3": """链路 %1: (端口: %2) %3""",
"Click Ok to place your CRSF receiver in the bind mode.": """点击确定以将 CRSF 接收机置于绑定模式。""",
"Record File Format": """记录文件格式""",
"Failsafe Options": """故障保护选项""",
"* Ensure landing distance is enough to complete transition.": """* 确保降落距离足够完成模式切换。""",
"Differential gain (MPC_Z_VEL_D_ACC)": """微分增益 (MPC_Z_VEL_D_ACC)""",
"Takeover NOT allowed": """不允许接管""",
"Acro": """特技模式 (Acro)""",
"Error writing to device": """写入设备时出错""",
"Specified altitude": """指定高度""",
"%1 Version": """%1 版本""",
"Herelink AirUnit": """Herelink 空中单元""",
"Actuators": """执行器""",
"Signing key has changed. Don't forget to send to Vehicle(s) if needed.": """签名密钥已更改。如有需要，请记得发送到飞行器。""",
"Calibration failed: No matching triggers found for images.": """校准失败：未找到图像的匹配触发器。""",
"New User? Register Now": """新用户？立即注册""",
"Password:": """密码:""",
"Actual AMSL alt sent: %1 %2": """实际发送的 AMSL 高度: %1 %2""",
"Geotagging failed. Couldn't open image: %1": """地理标记失败。无法打开图像: %1""",
"%1Communication lost on %2 link.": """%1 在 %2 链路上丢失通信。""",
"Est Size:": """估计大小:""",
"Add Server": """添加服务器""",
"Proportional gain (MPC_XY_VEL_P_ACC)": """比例增益 (MPC_XY_VEL_P_ACC)""",
"Integral gain (MPC_Z_VEL_I_ACC)": """积分增益 (MPC_Z_VEL_I_ACC)""",
"Only single part polygons are supported.": """仅支持单部分多边形。""",
"Keep Map Centered On Vehicle": """地图保持居中于飞行器""",
"Could Not Read Data - No Data Available!": """无法读取数据 - 无可用数据！""",
"Feedforward Gain (FW_YR_FF)": """前馈增益 (FW_YR_FF)""",
"Logging categories": """日志类别""",
"Make this log publicly available": """公开此日志""",
"Time Lapse": """延时摄影""",
"Keep Current Plan, Don't Update From Vehicle": """保持当前计划，不从飞行器更新""",
"MAVLink Logging": """MAVLink 日志记录""",
"Powered by %1": """由 %1 提供支持""",
"Actuator action command failed": """执行器动作命令失败""",
"Specify position": """指定位置""",
"The log file '%1' is corrupt or empty.": """日志文件 '%1' 已损坏或为空。""",
"EMERGENCY HAS BEEN DECLARED, Press and Hold for 3 seconds to cancel": """已宣布紧急情况，长按 3 秒取消""",
"%1Communication lost": """%1 通信丢失""",
"useful for large vehicles where moving the vehicle to calibrate it": """适用于大型飞行器，不便移动飞行器进行校准时使用""",
"Offset Z": """Z 偏移""",
"Value:": """值:""",
"Arm": """解锁""",
"Integral Gain (FW_YR_D)": """积分增益 (FW_YR_D)""",
"Mavlink traffic is being forwarded to a support server": """Mavlink 流量正在转发到支持服务器""",
"Use Preflight Checklist": """使用飞行前检查清单""",
"Absolute pressure": """绝对气压""",
"Generally does not need much adjustment, reduce this when seeing slow oscillations.": """通常无需过多调整，若出现缓慢振荡可适当减小。""",
"Fixed Wing": """固定翼""",
"Yaw position": """偏航位置""",
"Land and disarm the vehicle in order to apply the parameters.": """降落并解锁飞行器以应用参数。""",
"Manual": """手动""",
"Az:": """方位角:""",
"Valuec requires a connected vehicle for setup.": """Valuec 需要连接飞行器进行设置。""",
"Channel 15": """通道 15""",
"Serial <none available>": """串口 <无可用>""",
"Autotune: Failed": """自动调参：失败""",
"Discard Unsaved Changes, Load New Plan From Vehicle": """放弃未保存的更改，从飞行器加载新计划""",
"Hexarotor": """六旋翼""",
"RC Channels": """遥控通道""",
"Start Time": """开始时间""",
"NMEA GPS": """NMEA GPS""",
"Note: For best perfomance, please disable AutoConnect to UDP devices on the General page.": """注意：为获得最佳性能，请在常规页面禁用自动连接 UDP 设备。""",
"Airspeed": """空速""",
"Actuator Outputs": """执行器输出""",
"RTSP URL": """RTSP 地址""",
"dBm": """dBm""",
"Enabled": """已启用""",
"Confirm resetting all settings?": """确认重置所有设置？""",
"QuadPlane Stabilize": """四旋翼垂直固定翼稳定模式""",
'Preset name cannot include the "/" character.': '预设名称不能包含 "/" 字符。',
"Failed to read polyline object.": """读取折线对象失败。""",
"Current Base Position": """当前基站位置""",
"Advanced Mode": """高级模式""",
"Custom Map URL": """自定义地图地址""",
"Export Selected Tile Sets": """导出所选瓦片集""",
"Sub": """潜航器""",
"UTM-Adapter": """UTM-适配器""",
"Select <br> Gimbal": """选择 <br> 云台""",
"Provides a connection to the vehicle's system shell.": """提供与飞行器系统外壳的连接。""",
"Check All": """全选""",
"RTK Streaming": """RTK 数据流""",
"battery %1 level low": """电池 %1 电量低""",
"Error reading from device": """读取设备出错""",
"Only WGS84 or UTM projections are supported.": """仅支持 WGS84 或 UTM 投影。""",
"Could Not Send Data - Write Failed: %1": """无法发送数据 - 写入失败：%1""",
"Export Map Tiles": """导出地图瓦片""",
"Set position": """设置位置""",
"Ounces": """盎司""",
"Disconnected - Click to manually connect": """已断开 - 点击手动连接""",
"VTOL TransitionDistance": """垂直起降转换距离""",
"No Video Available": """无可用视频""",
"Make sure you remove all props.": """请确保移除所有桨叶。""",
"Don't have an account?": """没有账号？""",
"2Hz": """2Hz""",
"Satellite Communication": """卫星通信""",
"Used to counteract the adverse yaw effect for fixed wings.": """用于抵消固定翼的不利偏航效应。""",
"Center": """中心""",
"3D mode: On": """3D 模式：开启""",
"Propellers are removed - Enable slider and motors": """螺旋桨已移除 - 启用滑块和电机""",
"Depth Hold": """定深模式""",
"Fast Calibration": """快速校准""",
"(AMSL)": """（相对平均海平面高度）""",
"Camera mount tilt speed:": """相机云台俯仰速度：""",
"Click Ok to place your Spektrum receiver in the bind mode.": """点击确定，将您的 Spektrum 接收机置于绑定模式。""",
"/TAGGED": """/已标记""",
"Thermal View Mode": """热成像视图模式""",
"Feedforward Gain (FW_RR_FF)": """前馈增益 (FW_RR_FF)""",
"Mapbox Login": """Mapbox 登录""",
"Rebooting board": """正在重启板卡""",
"Provide Information": """提供信息""",
"MAVLink 2 Signing": """MAVLink 2 签名""",
"Remaining Capacity:": """剩余容量：""",
"No, set frame only": """否，仅设置机架""",
"Extra 1": """扩展 1""",
"Comp All": """补偿全部""",
"Please unplug your Pixhawk and/or Radio from USB.": """请从 USB 拔掉您的 Pixhawk 和/或遥控器。""",
"Free balloon, uncontrolled": """自由气球，无控制""",
"Integral Gain (FW_PR_I)": """积分增益 (FW_PR_I)""",
"Guided": """引导模式""",
"Stop Bits": """停止位""",
"Extra 2": """扩展 2""",
"Average Building Level Height": """平均建筑层高""",
"Low Battery Failsafe": """低电量失效保护""",
"Ensure distance from launch to transition direction is far enough to complete transition.": """确保从起飞点到转换方向的距离足够完成过渡。""",
"You must close all connections prior to replaying a log.": """在重放日志前必须关闭所有连接。""",
"Consumed": """已消耗""",
"GPS": """GPS""",
"Position Hold": """定点悬停""",
"Start AutoTune": """开始自动调参""",
"Roll axis angle controller P gain": """横滚角度控制器 P 增益""",
"Invalid Directory.": """无效目录。""",
"Make the specified location the estimator origin.": """将指定位置设置为估算器原点。""",
"Click anywhere to hide": """点击任意位置隐藏""",
"VDOP": """垂直精度因子 (VDOP)""",
"File is not a .shp file: %1": """文件不是 .shp 文件：%1""",
"Server Address": """服务器地址""",
"Unable to open log file: '%1', error: %2": """无法打开日志文件：'%1'，错误：%2""",
"Beep": """蜂鸣""",
"Navigator w/ Blue Robotics Power Sense Module": """带 Blue Robotics 电源感应模块的导航仪""",
"Yaw locked": """偏航锁定""",
"Rate Controller": """速率控制器""",
"Arm (MV)": """解锁 (MV)""",
"Select File": """选择文件""",
"Download map tiles for use when offline": """下载地图瓦片以便离线使用""",
"Cancel Download": """取消下载""",
"Save": """保存""",
"Change the maximum horizontal cruise speed.": """更改最大水平巡航速度。""",
"Duration": """持续时间""",
"VTOL reserved 5": """垂直起降预留 5""",
"EU Vehicle Info": """欧盟飞行器信息""",
"Velocity Controller": """速度控制器""",
"OPERATOR ID": """操作员 ID""",
"Font Point Size 15.5": """字体点大小 15.5""",
"Computed Screen Width:": """计算的屏幕宽度：""",
"File does not contain a polygon.": """文件不包含多边形。""",
"Generic Vehicle": """通用飞行器""",
"Component %1": """组件 %1""",
"Emit heartbeat": """发送心跳""",
"Links": """链接""",
"Gimbal Yaw Follow": """云台偏航跟随""",
"Warning: a high responsiveness requires a vehicle with large thrust-to-weight ratio. The vehicle might lose altitude otherwise.": """警告：高响应性需要飞行器具备较大的推重比，否则飞行器可能会失高。""",
"Yes": """是""",
"Adjust orientations as needed.ROTATION_NONE indicates component points in direction of flight.": """根据需要调整方向。ROTATION_NONE 表示组件指向飞行方向。""",
"Save Settings As New Preset": """将设置保存为新预设""",
"To change this configuration, select the desired frame class below and then reboot the vehicle.": """要更改此配置，请在下方选择所需的机架类别，然后重启飞行器。""",
"Map Style": """地图样式""",
"Vehicle %1": """飞行器 %1""",
"Extra 3": """额外 3""",
"Battery": """电池""",
"Autotune": """自动调参""",
"Cancel": """取消""",
"(TerrF)": """（地表 F）""",
"Vertical": """垂直""",
"Data Bits": """数据位""",
"Propulsion": """推进""",
"10Hz": """10Hz""",
"Set home here": """将此处设为 Home 点""",
"8Hz": """8Hz""",
"Error Message": """错误信息""",
"SHPOpen failed.": """SHP 打开失败。""",
"Delete %1 and all its tiles.\n\nIs this really what you want?": """删除 %1 及其所有瓦片。\n\n您确定要这样做吗？""",
"Approach": """进场""",
"Date": """日期""",
"List of available devices": """可用设备列表""",
"Import": """导入""",
"Motor Interlock disable": """电机联锁禁用""",
"Request sent:": """请求已发送：""",
"Roll": """横滚""",
"Return to Launch": """返航""",
"TCP-MPEG2 Video Stream": """TCP-MPEG2 视频流""",
"Force Arm": """强制解锁""",
"Downloading Imageries:": """正在下载影像：""",
"Reset failed": """重置失败""",
"Compass Motor Interference Calibration": """罗盘电机干扰校准""",
"Barometer(s):": """气压计：""",
"Comm Links": """通信链路""",
"Yaw Behavior": """偏航行为""",
"Max Storage Usage": """最大存储使用量""",
"Mixed Modes": """混合模式""",
"""Airmode (disable during tuning) <b><a href="https://docs.px4.io/main/en/config_mc/pid_tuning_guide_multicopter.html#airmode-mixer-saturation&quot;&gt;?&lt;/a&gt;&lt;/b
>""": """空中模式（调参时禁用） <b><a href="https://docs.px4.io/main/en/config_mc/pid_tuning_guide_multicopter.html#airmode-mixer-saturation&quot;&gt;?&lt;/a&gt;&lt;/b
>""",
"9Hz": """9Hz""",
"Allows access to additional providers": """允许访问额外提供商""",
"<None>": """<无>""",
"Set the vehicle flight mode to %1": """将飞行器飞行模式设置为 %1""",
"Save logs even if vehicle was not armed": """即使飞行器未解锁也保存日志""",
"Are you sure you want to delete '%1'?": """您确定要删除 '%1' 吗？""",
"Integral Gain (FW_YR_I)": """积分增益 (FW_YR_I)""",
"Default font width:": """默认字体宽度：""",
"Failed to start async read": """启动异步读取失败""",
"ARM STATUS": """解锁状态""",
"Restore Defaults": """恢复默认值""",
"Desktop Available Width:": """桌面可用宽度：""",
"ArduPlane": """ArduPlane""",
"For Compass calibration you will need to rotate your vehicle through a number of positions.": """进行罗盘校准时，您需要将飞行器旋转到多个位置。""",
"results in zero diagonal and off-diagonal elements, so is only": """导致对角和非对角元素为零，因此仅""",
"Survey-In": """测量初始化""",
"Yaw <br> Follow": """偏航 <br> 跟随""",
"Font Point Size 14": """字体点大小 14""",
"Font Point Size 13.5": """字体点大小 13.5""",
"Failed to set RTS": """设置 RTS 失败""",
"Height (rel)": """高度（相对）""",
"Delete Preset": """删除预设""",
"Parity": """校验位""",
"Failed to set parameters": """设置参数失败""",
"Airship": """飞艇""",
"* Avoid tailwind on approach to land.": """* 着陆进场时避免顺风。""",
"Some Modes Hidden": """部分模式已隐藏""",
"Survey-in Active": """测量初始化进行中""",
"GroundStation Location": """地面站位置""",
"Wind Speed:": """风速：""",
"Ground rover": """地面无人车""",
"Horizontal velocity (m/s)": """水平速度 (m/s)""",
"RTL": """返航 (RTL)""",
"Yaw axis angle controller P gain": """偏航轴角度控制器 P 增益""",
"Esri": """Esri""",
"...": """...""",
"This Plan was created for a different firmware or vehicle type than the firmware/vehicle type of vehicle you are uploading to. This can lead to errors or incorrect behavior. It is recommended to recreate the Plan for the correct firmware/vehicle type.\n\nClick 'Ok' to upload the Plan anyway.": """该任务计划是为不同的固件或飞行器类型创建的，与您上传的飞行器固件/类型不一致。这可能导致错误或不正确的行为。建议为正确的固件/飞行器类型重新创建计划。\n\n点击 '确定' 仍然上传该计划。""",
"Would you like to set the desired frame?": """是否要设置所需的机架？""",
"Internal error: Unable to find coordinates node in KML": """内部错误：无法在 KML 中找到坐标节点""",
"Pitch axis angle controller P gain": """俯仰轴角度控制器 P 增益""",
"Email address for Log Upload:": """日志上传的电子邮件地址：""",
"DNSServiceProcessResult Error: %1": """DNSServiceProcessResult 错误：%1""",
"Edit Link": """编辑链路""",
"Specified altitudes are relative to launch position height.": """指定的高度是相对于起飞点高度的。""",
"Connect": """连接""",
"Min Duration": """最小持续时间""",
"Differential Gain (MC_PITCHRATE_D)": """微分增益 (MC_PITCHRATE_D)""",
"Position control mode (set this to 'simple' during tuning):": """位置控制模式（调参时设置为 'simple'）：""",
"Enter Commands here...": """在此输入指令...""",
"Autotune: Success": """自动调参：成功""",
"Change Airspeed": """更改空速""",
"Disarm selected vehicles.": """锁定所选飞行器。""",
"Circle centered on Home": """以 Home 点为中心的圆圈""",
"Increment Vehicle Id": """递增飞行器 ID""",
"QML Screen Size:": """QML 屏幕大小：""",
"Arm Status Error": """解锁状态错误""",
"Edit Position": """编辑位置""",
"Use Azimuth instead of local yaw on top toolbar indicator": """在顶部工具栏指示器中使用方位角替代本地偏航""",
"System in control:": """控制系统：""",
"Port is not Connected": """端口未连接""",
"KML Files (.%1)": """KML 文件 (.%1)""",
"Weight": """重量""",
"Could Not Send Data - Write Returned 0 Bytes": """无法发送数据 - 写入返回 0 字节""",
"Vehicle Configuration": """飞行器配置""",
"Z (%1)": """Z (%1)""",
"Instrument Panel": """仪表面板""",
"You have pending parameter updates to a vehicle. If you close you will lose changes. Are you sure you want to close?": """您有未提交到飞行器的参数更新。如果关闭将丢失更改。确定要关闭吗？""",
"Apply new altitude": """应用新高度""",
"suitable for vehicles where the field is close to spherical. It is": """适用于磁场接近球形的飞行器。这是""",
"Horizontal FOV": """水平视场角""",
"Critical Level": """临界水平""",
"For Accelerometer calibration you will need to place your vehicle on all six sides on a perfectly level surface and hold it still in each orientation for a few seconds.": """进行加速度计校准时，您需要将飞行器放置在六个面上，置于完全水平的表面上，并在每个方向上保持静止几秒钟。""",
"Delete Selected Log Files": """删除选中的日志文件""",
"Invalid Filename.": """文件名无效。""",
"Radio Not Ready": """无线电未就绪""",
"Progress": """进度""",
"To level the horizon you need to place the vehicle in its level flight position and leave still.": """要校平地平线，您需要将飞行器放置在水平飞行位置并保持静止。""",
"boundary": """边界""",
"Link %1: (Host: %2 Port: %3) %4": """链路 %1: (主机: %2 端口: %3) %4""",
"KML/SHP Files (.%1 .%2)": """KML/SHP 文件 (.%1 .%2)""",
"Save to SD card specified for application data. But no SD card present. Using internal storage.": """保存到指定的 SD 卡应用数据。但未检测到 SD 卡，使用内部存储。""",
"Export Tiles": """导出瓦片""",
"For Gyroscope calibration you will need to place your vehicle on a surface and leave it still.": """进行陀螺仪校准时，您需要将飞行器放置在一个平面上并保持静止。""",
"Feedforward gused to compensate for aerodynamic damping.": """前馈增益用于补偿气动阻尼。""",
"Simple accelerometer calibration is less precise but allows calibrating without rotating the vehicle. Check this if you have a large/heavy vehicle.": """简易加速度计校准精度较低，但无需旋转飞行器即可完成校准。如果您使用大型/重型飞行器，请勾选此项。""",
"Bluetooth Devices": """蓝牙设备""",
"T": """T""",
"3Hz": """3Hz""",
"The plan being worked on in the Plan View is not from the current vehicle. What would you like to do with that plan?": """计划视图中正在编辑的任务不属于当前飞行器。您希望如何处理该任务？""",
"Max Distance": """最大距离""",
"Basic ID": """基础 ID""",
"seconds ...": """秒...""",
"Disabled": """已禁用""",
"Start": """开始""",
"Plug in your device": """请插入您的设备""",
"Notice": """提示""",
"Use current map position instead": """使用当前地图位置""",
"Font Point Size 16": """字体点大小 16""",
"Vehicle Action": """飞行器操作""",
"NMEA GPS Baudrate": """NMEA GPS 波特率""",
"Feedforward Gain (FW_PR_FF)": """前馈增益 (FW_PR_FF)""",
"Empty Filename.": """文件名为空。""",
"Photo Mode": """拍照模式""",
"Select the specific receiver type below:": """请选择下方的接收机类型：""",
"Login:": """登录：""",
"Log Replay Link Error": """日志回放链路错误""",
"Pre-Arm Check": """解锁前检查""",
"UDP h.265 Video Stream": """UDP h.265 视频流""",
"Failed to set Break Enabled": """设置 Break 启用失败""",
"Not connecting to a bootloader": """未连接到引导程序""",
"SiK Radio": """SiK 无线电""",
"Actuator test command denied": """执行器测试命令被拒绝""",
"Fly View Actions": """飞行视图操作""",
"Proportional Gain (MC_PITCH_P)": """比例增益 (MC_PITCH_P)""",
"Autotune: in progress": """自动调参：进行中""",
"Set Rate:": """设置速率：""",
"Vehicle has no Valid positon, please provide it": """飞行器没有有效位置，请提供""",
"(Test Only)": """（仅测试）""",
"is requesting control": """正在请求控制""",
"Transition Direction": """过渡方向""",
"Blue Robotics Power Sense Module": """Blue Robotics 电源感应模块""",
"Proportional Gain (MC_YAW_P)": """比例增益 (MC_YAW_P)""",
"Throttle": """油门""",
"Comp %1": """补偿 %1""",
"Rover-Boat": """无人车-船""",
"Custom actions file - incorrect format: JsonValue not an object": """自定义操作文件 - 格式错误：JsonValue 不是对象""",
"Video Stream": """视频流""",
"Disconnect": """断开连接""",
"Qt Platform:": """Qt 平台：""",
"Optical Flow Camera": """光流相机""",
"Signing:": """签名：""",
"Set Spin Direction 2": """设置旋转方向 2""",
"Root of json file is not object: %1": """JSON 文件根元素不是对象：%1""",
"Insert Geofence": """插入地理围栏""",
"Failed to bind UDP socket to port": """绑定 UDP 套接字到端口失败""",
"Actuator Testing": """执行器测试""",
"Guided Commands": """引导命令""",
"Settings": """设置""",
"Careful : Motors are enabled": """注意：电机已启用""",
"The following speed values are used to calculate total mission time. They do not affect the flight speed for the mission.": """以下速度值用于计算总任务时间，它们不会影响任务的实际飞行速度。""",
"Loiter Radius in Forward Flight Guided Mode": """前飞引导模式的盘旋半径""",
"Feet": """英尺""",
"Serial Port": """串口""",
"Only single part polylines are supported.": """仅支持单段折线。""",
"Unable to pause vehicle.": """无法暂停飞行器。""",
"Smart RTL": """智能返航 (Smart RTL)""",
"GPS Lock": """GPS 锁定""",
"Current Accuracy": """当前精度""",
"All Files ()": """所有文件 ()""",
"This will delete all tiles INCLUDING the tile sets you have created yourself.\n\nIs this really what you want?": """这将删除所有瓦片，包括您自己创建的瓦片集。\n\n您确定要这样做吗？""",
"Open console log output file failed %1 : %2": """打开控制台日志输出文件失败 %1 : %2""",
"Font Point Size 12.5": """字体点大小 12.5""",
"QML Pixel Ratio:": """QML 像素比率：""",
"Precision Landing": """精确降落""",
"Storage": """存储""",
"SquareMiles": """平方英里""",
"Voltage:": """电压：""",
"Device": """设备""",
"Preset name cannot be blank.": """预设名称不能为空。""",
"Font Point Size 11": """字体点大小 11""",
"to a powered USB port on your computer, not through a USB hub.": """请将其连接到电脑的有电源的 USB 端口，而不是通过 USB 集线器。""",
"Course Over Ground": """地面航向""",
"Import TileSets": """导入瓦片集""",
"AirLink": """AirLink""",
"Computer vision position": """计算机视觉定位""",
"No response to operator control request": """对操作员控制请求无响应""",
"Apply": """应用""",
"QGC functions do not support shift actions": """QGC 功能不支持 shift 操作""",
"Area": """区域""",
"Warning Level": """警告等级""",
"3D mode: Off": """3D 模式：关闭""",
"Configure": """配置""",
"Also make sure you are only powered via USB": """请确保仅通过 USB 供电""",
"n/a": """不可用""",
"Done": """完成""",
"Edit position...": """编辑位置...""",
"Blend": """融合""",
"Telemetry Display": """遥测显示""",
"Allow configuring multiple landing sequences": """允许配置多个降落序列""",
"There are no differences between the file loaded and the current settings on the Vehicle.": """加载的文件与飞行器当前设置没有差异。""",
"Open": """打开""",
"Source": """来源""",
"Release <br> Control": """释放 <br> 控制""",
"Port is not Writable": """端口不可写""",
"Integral gain (MPC_XY_VEL_I_ACC)": """积分增益 (MPC_XY_VEL_I_ACC)""",
"Log Replay Link Settings": """日志回放链路设置""",
"6Hz": """6Hz""",
"Unknown": """未知""",
"None Available": """无可用项""",
"Automatic": """自动""",
"CrashLogs": """崩溃日志""",
"Failed to set DTR": """设置 DTR 失败""",
"Upload Selected": """上传选中项""",
"Unable to put radio into command mode +++": """无法将电台置入命令模式 +++""",
"maximum altitude": """最大高度""",
"%1": """%1""",
"VTOL Tailsitter": """垂直起降尾座机""",
"Address": """地址""",
"Radio did not respond to ATI2 command": """电台未响应 ATI2 命令""",
"Double-click to exit full screen": """双击退出全屏""",
"Optical Flow": """光流""",
"Onboard gimbal": """机载云台""",
"directly": """直接""",
"File does not contain a polyline.": """文件不包含折线。""",
"Free Space:": """可用空间:""",
"1Hz": """1Hz""",
"Link: %1, %2.": """链接: %1, %2。""",
"Custom actions file - incorrect format: %1": """自定义动作文件 - 格式错误: %1""",
"Camera": """相机""",
"Invalid sockfd": """无效的 sockfd""",
"RTSP Video Stream": """RTSP 视频流""",
"Raw Sensors": """原始传感器""",
"Integral Gain (FW_RR_I)": """积分增益 (FW_RR_I)""",
"Selected:": """已选择:""",
"Wait for disarm": """等待解锁""",
"Send To Vehicle": """发送至飞行器""",
"Use MAV_CMD_CONDITION_GATE for pattern generation": """使用 MAV_CMD_CONDITION_GATE 生成航线模式""",
"Ignore": """忽略""",
"Total:": """总计:""",
"Advanced Settings": """高级设置""",
"Geometry": """几何""",
"Set Spin Direction 1": """设置旋转方向 1""",
"Grams": """克""",
"Unable to seek to new position": """无法跳转到新位置""",
"Function": """功能""",
"Manual Start/Stop:": """手动启动/停止:""",
"Telemetry Logs (.%1)": """遥测日志 (.%1)""",
"Spin Motor Again": """再次旋转电机""",
"Hz": """Hz""",
"Autotune: pitch": """自动调参：俯仰""",
"Flight Behavior is used to configure flight characteristics.": """飞行行为用于配置飞行特性。""",
"Multiple buttons that have the same action must be pressed simultaneously to invoke the action.": """具有相同动作的多个按钮必须同时按下才能触发该动作。""",
"Initializing": """正在初始化""",
"Rocket": """火箭""",
"Overall Multiplier (MC_YAWRATE_K)": """总体倍率 (MC_YAWRATE_K)""",
"Actuator test command temporarily rejected": """执行器测试命令被暂时拒绝""",
"Current mission must be paused prior to uploading a new Plan": """上传新任务前必须暂停当前任务""",
"Show all settings (advanced)": """显示所有设置（高级）""",
"Additional Feedback:": """附加反馈:""",
"WARNING: Photo interval is below minimum interval (%1 secs) supported by camera.": """警告：照片间隔低于相机支持的最小间隔 (%1 秒)。""",
"Connection": """连接""",
"Load Parameters": """加载参数""",
"Set Home failed, terrain data not available for selected coordinate": """设置返航点失败，所选坐标无地形数据""",
"Transition to Multi-Rotor": """切换到多旋翼""",
"Edit Center Position": """编辑中心位置""",
"UDP h.264 Video Stream": """UDP h.264 视频流""",
"Change Loiter Radius": """更改盘旋半径""",
"Disarm": """解锁""",
"Change the forward flight loiter radius.": """更改前飞盘旋半径。""",
"Font Point Size 17": """字体点大小 17""",
"Invalid Operator ID": """无效的操作员 ID""",
"Downwards": """向下""",
'Click "Refresh" to authorize': """点击 "刷新" 进行授权""",
"Not Available": """不可用""",
"Edit Parameter": """编辑参数""",
"Surftrak": """Surftrak""",
"Virtual Joystick": """虚拟摇杆""",
"ESC Calibration failed.": """电调校准失败。""",
"30 ft": """30 英尺""",
"Change Heading": """更改航向""",
"Touch Area display toggled": """触摸区域显示已切换""",
"Register Flight Plan": """注册飞行计划""",
"Set Home": """设置返航点""",
"Control type:": """控制类型:""",
"Operator control unit / ground control station": """操作员控制单元 / 地面站""",
"Calibration failed: No triggers or images available.": """校准失败：无可用触发器或图像。""",
"Angular rate control": """角速度控制""",
"Responsiveness": """响应度""",
"Restart application for changes to take effect.": """重新启动应用程序以使更改生效。""",
"Address in hex. Default is E7E7E7E7E7.": """十六进制地址。默认值为 E7E7E7E7E7。""",
"Discard Unsaved Changes": """放弃未保存的更改""",
"Yaw": """偏航""",
"Additional errors received": """收到的附加错误""",
"Load KML/SHP...": """加载 KML/SHP...""",
"Roll axis rate controller P gain": """横滚轴速率控制器 P 增益""",
"Enable": """启用""",
"Invalid data or size": """无效的数据或大小""",
"Motor Order Identification and Assignment": """电机顺序识别和分配""",
"Actuator test command not supported": """不支持的执行器测试命令""",
"Differential Gain (FW_RR_D)": """微分增益 (FW_RR_D)""",
"Set Heading": """设置航向""",
"File": """文件""",
"Failed to set baud rate": """设置波特率失败""",
"Plan Flight": """规划飞行""",
"Retracted": """收回""",
"Firmware": """固件""",
"Rate": """速率""",
"Zoom": """缩放""",
"Vehicle reboot required after change": """更改后需要重启飞行器""",
"Flying": """飞行中""",
"Use auto-tuning": """使用自动调参""",
"Remaining": """剩余""",
"Differential Gain (MC_ROLLRATE_D)": """微分增益 (MC_ROLLRATE_D)""",
"Ground installation": """地面安装""",
"Exporting": """正在导出""",
"Vehicle GPS Status": """飞行器 GPS 状态""",
"MavlinkActions": """Mavlink 动作""",
"Signing Failure": """签名失败""",
"Default Mission Altitude": """默认任务高度""",
"Disarm (MV)": """解锁 (MV)""",
"Current alttiude": """当前高度""",
"Bing Tile Above Zoom Level": """Bing 瓦片超过缩放级别""",
"Actual Rate:": """实际速率:""",
"Ground Station": """地面站""",
"Select All": """全选""",
"Comms Lost": """通信丢失""",
"Ok": """确定""",
"Invalid Baud Rate": """无效的波特率""",
"Group": """组""",
"Yaw <br> Lock": """偏航 <br> 锁定""",
"25Hz": """25Hz""",
"Support for Fly View custom actions has changed. The location of the files has changed. You will need to setup up your settings again from Fly View Settings.": """飞行视图自定义动作的支持已更改。文件位置已更改。您需要在飞行视图设置中重新配置。""",
"Propellers are removed - Enable sliders": """螺旋桨已移除 - 启用滑块""",
"Connection Failed: %1": """连接失败: %1""",
"Satellites": """卫星""",
"Exit Plan": """退出任务规划""",
"Power module not set up": """电源模块未设置""",
"Total messages received": """接收的消息总数""",
"7Hz": """7Hz""",
"Logout": """注销""",
"Set Estimator origin": """设置估算器原点""",
"All Motors": """所有电机""",
"Plan View": """任务规划视图""",
"Increase for more responsiveness, reduce if the attitude overshoots (there is only a setpoint when yaw is fixed, i.e. when centering the stick).": """增加以提高响应度，若姿态超调则减少（仅当偏航固定时存在设定点，即摇杆居中时）。""",
"UTM Service Editor": """UTM 服务编辑器""",
"(Passed)": """（通过）""",
"Frame setup allows you to choose your vehicle's motor configuration. Install <b>clockwise</b><br>propellers on the <b>green thrusters</b> and <b>counter-clockwise</b> propellers on the <b>blue thrusters</b><br>(or vice-versa). The flight controller will need to be rebooted to apply changes.<br>When selecting a frame, you can choose to load the default parameter set for that frame configuration if available.": """机架设置允许您选择飞行器的电机配置。在 <b>绿色推进器</b>上安装<b>顺时针</b>螺旋桨，在<b>蓝色推进器</b>上安装<b>逆时针</b>螺旋桨<br>（或相反）。飞控需要重启才能应用更改。<br>选择机架时，如果有可用的默认参数集，您可以选择加载。""",
"Horizontal (Y direction, sidewards)": """水平（Y 方向，侧向）""",
"Landing gear deploy": """起落架放下""",
"New Version Available": """有新版本可用""",
"Not Supported(Over APM 4.1)": """不支持（APM 4.1 以上）""",
"secondary": """次要""",
"Onboard ADSB peripheral": """机载 ADS-B 外设""",
"Gyro": """陀螺仪""",
"The latency between a pitch step input and the achieved setpoint (inverse to a P gain)": """俯仰阶跃输入与达到设定点之间的延迟（P 增益的倒数）""",
"Socket is not connected": """套接字未连接""",
"Set vehicle home as the specified location. This will affect Return to Home position": """将飞行器返航点设置为指定位置。这将影响返航位置""",
"Mag %1 Orientation": """磁力计 %1 朝向""",
"Unable to find Polygon node in KML": """无法在 KML 中找到多边形节点""",
"Quad-rotor VTOL using a V-shaped quad config in vertical operation. Tailsitter": """采用 V 型四旋翼配置的四旋翼垂直起降机。尾座机""",
"Default": """默认""",
"Gyro 2": """陀螺仪 2""",
"System Wide Tile Cache": """系统范围瓦片缓存""",
"Altitude & Airspeed": """高度 & 空速""",
"Dist prev WP:": """距上一个航点:""",
"Axis": """轴""",
"Stop Logging": """停止日志记录""",
"Fast compass calibration given vehicle position and yaw. This": """根据飞行器位置和偏航快速校准罗盘。""",
"firmware upgrade.": """固件升级。""",
"Save CSV log of telemetry data": """保存遥测数据的 CSV 日志""",
"Vertical Distance": """垂直距离""",
"TODO": """待办""",
"Magnetometer 2": """磁力计 2""",
"PX4 Vehicle": """PX4 飞行器""",
"Preset Name": """预设名称""",
"Unabled to find writable download location. Tried downloads and temp directory.": """无法找到可写的下载位置。已尝试下载目录和临时目录。""",
"Vehicle Type": """飞行器类型""",
"null": """空""",
"Yes, Load default parameter set for %1": """是，加载 %1 的默认参数集""",
"sec": """秒""",
"OpenStreetMap files (.osm)": """OpenStreetMap 文件 (.osm)""",
"Signing keys should only be sent to the vehicle over secure links.": """签名密钥只能通过安全链路发送到飞行器。""",
"Add": """添加""",
"Auto": """自动""",
"Telemetry": """遥测""",
"Tile Sets (.%1)": """瓦片集 (.%1)""",
"deg/s": """度/秒""",
"AHRS": """姿态航向参考系统 (AHRS)""",
"User ID": """用户 ID""",
"Waiting for previous operator control request": """正在等待上一个操作员控制请求""",
"Max Altitude": """最大高度""",
"Select Mission Command": """选择任务指令""",
"Video": """视频""",
"Camera Tracking": """相机跟踪""",
"Support for Joystick custom actions has changed. The format and location of the files has changed. New setting is available from Fly View Settings. File format is documented in user guide. Delete the %1 file to disable this warning": """对摇杆自定义动作的支持已更改。文件的格式和位置已更改。新设置可在飞行视图设置中找到。文件格式记录在用户指南中。删除 %1 文件可禁用此警告""",
"Good": """良好""",
"Auto-Center Throttle": """自动居中油门""",
"Edit Displayed Flight Modes": """编辑显示的飞行模式""",
"Close": """关闭""",
"Kilograms": """千克""",
"NMEA stream UDP port": """NMEA 流 UDP 端口""",
"MAVLink System ID": """MAVLink 系统 ID""",
"Terrain Frame": """地形坐标系""",
"VWorld": """VWorld""",
"Flight Modes": """飞行模式""",
"Show gimbal Azimuth indicator in map": """在地图中显示云台方位指示器""",
"No firmware was found for the current selection.": """未找到当前选择的固件。""",
"Invalid Nak format": """无效的 Nak 格式""",
"Zero Trims": """零点修整""",
"TCP URL": """TCP URL""",
"Porportional Gain.": """比例增益。""",
"Custom": """自定义""",
"Mission Start": """任务开始""",
"Unable to start takeoff: Vehicle is already in the air.": """无法开始起飞：飞行器已在空中。""",
"X/Y position control": """X/Y 位置控制""",
"Confirm Delete": """确认删除""",
"Multi-Rotor": """多旋翼""",
"Landing gear retract": """起落架收起""",
"Autoland": """自动降落""",
"Used to tag a set of images from a survey mission with gps coordinates. You must provide the binary log from the flight as well as the directory which contains the images to tag.": """用于将测绘任务中的一组图像标记上 GPS 坐标。必须提供飞行的二进制日志以及包含要标记图像的目录。""",
"In progress": """进行中""",
"Font Point Size 10": """字体点大小 10""",
"Font Point Size 10.5": """字体点大小 10.5""",
"ROTATION_NONE indicates component points in direction of flight.": """ROTATION_NONE 表示组件指向飞行方向。""",
"If Basic ID is already set on the RID device, this will be registered as Basic ID 2": """如果 RID 设备上已设置基本 ID，此项将注册为基本 ID 2""",
"Go to location": """前往位置""",
"QuadPlane RTL": """四旋翼固定翼 RTL""",
"Downloading": """正在下载""",
"GCS GPS": """地面站 GPS""",
"GeoFence": """电子围栏""",
"Send": """发送""",
"RTL Altitude": """RTL 高度""",
"Pause": """暂停""",
"Stop": """停止""",
"The latency between a roll step input and the achieved setpoint (inverse to a P gain)": """横滚阶跃输入与达到设定点之间的延迟（P 增益的倒数）""",
"Tuning Setup is used to tune the flight controllers.": """调试设置用于调整飞控。""",
"Limit the vertical velocity (applies to all modes).": """限制垂直速度（适用于所有模式）。""",
"Blend Opacity": """混合不透明度""",
"General": """通用""",
"Mavlink camera stream is automatically configured": """Mavlink 相机流已自动配置""",
"Accel 1: %1": """加速度计 1: %1""",
"Name": """名称""",
"Flight Behavior": """飞行行为""",
"Empty Reply": """空回复""",
"Failed to set StopBits": """设置停止位失败""",
"Reset Camera Defaults": """重置相机默认值""",
"Empty Plan": """空任务计划""",
"Fence margin": """围栏边距""",
"Press and Hold below button to declare emergency": """长按下方按钮声明紧急情况""",
"warning": """警告""",
"Host name": """主机名""",
"Herelink Hotspot": """Herelink 热点""",
"Vehicle Power": """飞行器电源""",
"Channel Monitor": """通道监视器""",
"Coaxial helicopter": """同轴直升机""",
",": """，""",
"Tiltrotor VTOL": """倾转旋翼 VTOL""",
"Format Camera Storage": """格式化相机存储""",
"Emergency Level": """紧急等级""",
"Time": """时间""",
"No supported types found.": """未找到支持的类型。""",
"Reset successful": """重置成功""",
"Remove vertex": """删除顶点""",
"Loss rate:": """丢失率：""",
"Invalid Cache Tile": """无效的缓存瓦片""",
"Download": """下载""",
"Change Heading not supported by Vehicle.": """飞行器不支持改变航向。""",
"Video Source": """视频源""",
"Elevation Provider": """高程提供者""",
"On this menu you can forward mavlink telemetry to an ardupilot support engineer.": """在此菜单中可以将 mavlink 遥测数据转发给 ArduPilot 支持工程师。""",
"Set the vehicle heading towards the specified location.": """将飞行器航向设置为指定位置。""",
"Failed to read polygon object.": """读取多边形对象失败。""",
"Proportional gain (MPC_XY_P)": """比例增益 (MPC_XY_P)""",
"Total messages sent (computed)": """已发送的消息总数（计算得出）""",
"Add New Link": """添加新连接""",
"Fixed Wing Landing": """固定翼降落""",
"Yes to All": """全部是""",
"Change the equivalent airspeed setpoint.": """更改等效空速设定值。""",
"Critical": """严重""",
"4Hz": """4Hz""",
"Hectares": """公顷""",
"Remove Flight Plan": """删除飞行计划""",
"Universal Transverse Mercator": """通用横轴墨卡托投影""",
"MAVLink Actions": """MAVLink 操作""",
"Deselect All": """取消全选""",
"Overall Status": """总体状态""",
"Octorotor": """八旋翼""",
"Grab or Release the cargo": """抓取或释放货物""",
"PRJ file open failed: %1": """PRJ 文件打开失败: %1""",
"Magnetic Declination": """磁偏角""",
"Enable responsiveness slider (if enabled, acceleration limit parameters and others are automatically set)": """启用响应速度滑块（启用后，加速度限制参数等将自动设置）""",
"Move": """移动""",
"Y:": """Y:""",
"Cancel ROI": """取消 ROI""",
"Pitch axis rate controller D gain": """俯仰轴速率控制器 D 增益""",
"Training": """训练""",
"Gripper Function": """夹具功能""",
"MAVLink 2.0 Log Uploads (PX4 Pro Only)": """MAVLink 2.0 日志上传（仅限 PX4 Pro）""",
"Internal Error: Parameter MetaData major must be 1": """内部错误：参数元数据主版本必须为 1""",
"Failed to load custom actions file: %1 error: %2": """加载自定义操作文件失败: %1 错误: %2""",
"Get Device:": """获取设备:""",
"This GCS": """此地面站""",
"Replace existing sets": """替换现有集合""",
"Increasing this leads to rounder turns in missions (corner cutting). Use the minimum value for accurate corner tracking.": """增加此值会导致任务中转弯更圆（削角）。使用最小值可实现精确的转角跟踪。""",
"Server URL": """服务器 URL""",
"Unable to save telemetry log. Application save directory is not set.": """无法保存遥测日志。未设置应用程序保存目录。""",
"Broadcast Message": """广播消息""",
"Offline Maps": """离线地图""",
"LibrePilot": """LibrePilot""",
"Mapbox": """Mapbox""",
"Remote Support": """远程支持""",
"Unknown Format": """未知格式""",
"You are running %1 as root. You should not do this since it will cause other issues with %1.%1 will now exit.<br/><br/>": """您正在以 root 身份运行 %1。您不应这样做，因为这会导致 %1 出现其他问题。%1 将立即退出。<br/><br/>""",
"Upload Selected Log Files": """上传选定的日志文件""",
"Enable horizontal velocity slider (if enabled, individual velocity limit parameters are automatically set)": """启用水平速度滑块（启用后，单独的速度限制参数将自动设置）""",
"Reset Images": """重置图像""",
"File not found: %1": """未找到文件: %1""",
"Extended Status": """扩展状态""",
"Allow <br> takeover": """允许 <br> 接管""",
"Actuator test command failed": """执行器测试命令失败""",
"Point <br> Home": """指向 <br> 家""",
"Damping: increase to reduce overshoots and oscillations, but not higher than really needed.": """阻尼：增加以减少超调和振荡，但不要高于实际所需。""",
"Font Point Size 12": """字体点大小 12""",
"Forwarding traffic: Mavlink traffic will keep being forwarded until application restarts": """转发流量：Mavlink 流量将在应用程序重启前持续转发""",
"Vehicles Altitude Bias": """飞行器高度偏差""",
"Compasses:": """罗盘:""",
"Option": """选项""",
"Save the current settings as a named preset.": """将当前设置保存为命名预设。""",
"RSSI": """信号强度 (RSSI)""",
"Kite": """风筝""",
"Horizontal": """水平""",
"Unable to start takeoff: Vehicle not changing to %1 flight mode.": """无法开始起飞：飞行器未切换到 %1 飞行模式。""",
"Desktop Available Height:": """桌面可用高度:""",
"Altitude": """高度""",
"Remote ID": """远程 ID""",
"""This will automatically spin individual motors at 15% thrust.<br /><br />
<b>Warning: Only proceed if you removed all propellers</b>.<br />
%1
<br />
The procedure is as following:<br />

After confirming, the first motor starts to spin for 0.5 seconds.<br />

Then click on the motor that was spinning.<br />

The above steps are repeated for all motors.<br />

The motor output functions will automatically be reassigned by the selected order.<br />
<br />
Do you wish to proceed?""": """这将自动以 15% 推力旋转单个电机。<br /><br />
<b>警告：仅在移除所有螺旋桨后继续</b>。<br />
%1
<br />
过程如下:<br />

确认后，第一个电机开始旋转 0.5 秒。<br />

然后点击正在旋转的电机。<br />

上述步骤对所有电机重复。<br />

电机输出功能将根据所选顺序自动重新分配。<br />
<br />
是否继续?""",
"A higher value makes the vehicle react faster. Be aware that this affects braking as well, and a combination of slow responsiveness with high maximum velocity will lead to long braking distances.": """较高的值会使飞行器反应更快。请注意，这也会影响制动，响应速度慢与最大速度高的组合将导致较长的制动距离。""",
"Two-rotor VTOL using control surfaces in vertical operation in addition. Tailsitter": """双旋翼 VTOL，在垂直操作中使用附加控制面。尾座式""",
"UDP Port": """UDP 端口""",
"%1 Config": """%1 配置""",
"Battery %1": """电池 %1""",
"Calc Above Terrain": """相对于地形计算""",
"Require Confirmation for Go To Location in Guided Mode": """在引导模式下前往位置需要确认""",
"APM ArduCopter Vehicle": """APM ArduCopter 飞行器""",
"Normal": """正常""",
"5Hz": """5Hz""",
"Alt (rel)": """高度（相对）""",
"Meters": """米""",
"Learning": """学习""",
"ArduCopter": """ArduCopter""",
"Pause selected vehicles at their current position.": """暂停所选飞行器于当前位置。""",
"Controlled By vehicle": """由飞行器控制""",
"Autotune: initializing": """自动调参：初始化中""",
"Default font pixel size:": """默认字体像素大小:""",
"Show simple camera controls (DIGICAM_CONTROL)": """显示简单相机控制 (DIGICAM_CONTROL)""",
"Vertical FOV": """垂直视场角""",
"Value Editor": """值编辑器""",
"Autotune: Unknown error": """自动调参：未知错误""",
"Storm": """风暴""",
"Font Point Size 11.5": """字体点大小 11.5""",
"Not Connected": """未连接""",
"Mannual": """手动""",
"Yaw follow": """偏航跟随""",
"ArduPilot": """ArduPilot""",
"Gimbal Yaw Lock": """云台偏航锁定""",
"Forwards": """向前""",
"Offset Type": """偏移类型""",
"Configure some outputs in order to test them.": """配置一些输出以进行测试。""",
"BASIC ID": """基本 ID""",
"Font Point Size 14.5": """字体点大小 14.5""",
"%1 does not support loading this complex mission item type: %2:%3": """%1 不支持加载此复杂任务项类型: %2:%3""",
"Increase to reduce steady-state error": """增加以减少稳态误差""",
"Stop recording when disarmed": """解除武装时停止录像""",
"Computed Font Height:": """计算的字体高度:""",
"Coordinate System": """坐标系""",
"--.--": """--.--""",
"Save application data to SD Card": """将应用程序数据保存到 SD 卡""",
"Steering": """转向""",
"Link %1: %2": """链接 %1: %2""",
"Low Latency Mode": """低延迟模式""",
"Attitude Controller": """姿态控制器""",
"If this option is enabled the virtual joystick will be shown on the Fly view.": """如果启用此选项，虚拟摇杆将显示在飞行视图中。""",
"Height of camera image sensor.": """相机图像传感器的高度。""",
"Transition Heading": """过渡航向""",
"Rectifier Temperature": """整流器温度""",
"Pilot Gain": """驾驶员增益""",
"Blocks Loaded": """已加载模块""",
"Wind Spd": """风速""",
"Handle Video Aspect Ratio.": """处理视频纵横比。""",
"Number of Satellites": """卫星数量""",
"Watts": """瓦特""",
"Click to point, click and drag": """单击定位，单击并拖动""",
"Vz": """垂直速度 (Vz)""",
"Show additional heading indicators on Compass": """在指南针上显示额外的航向指示器""",
"Integrated Compass &amp; Attitude,Horizontal Compass &amp; Attitude,Large Vertical": """集成罗盘与姿态, 水平罗盘与姿态, 大型垂直""",
"Forward/Right": """前进/右转""",
"Focal length of camera lens.": """相机镜头的焦距。""",
"If this option is enabled GroundControl will automatically connect to a LibrePilot board which is connected via USB.": """如果启用此选项，GroundControl 将自动连接通过 USB 接入的 LibrePilot 板。""",
"Start/Stop Video Stream.": """开始/停止视频流。""",
"gimbal device Id": """云台设备 ID""",
"Good Vert Pos AGL Estimate": """良好的垂直高度 (AGL) 估计""",
"Angle from ground station to vehicle": """地面站到飞行器的角度""",
"Maximum parameter value": """最大参数值""",
"Throttle Position": """油门位置""",
"Directory to save videos to.": """保存视频的目录。""",
"Latitude of item position": """项目位置的纬度""",
"Stop and Hover at each image point before taking image": """在每个拍摄点前停止并悬停""",
"If this option is enabled GroundControl will automatically connect to a Pixhawk board which is connected via USB.": """如果启用此选项，GroundControl 将自动连接通过 USB 接入的 Pixhawk 板。""",
"Battery Type": """电池类型""",
"Direction of next waypoint,Any direction": """下一个航点方向, 任意方向""",
"Save CSV Telementry Logs": """保存 CSV 遥测日志""",
"Camera on vehicle is in landscape orientation.": """机载相机处于横向模式。""",
"Roll Rate": """横滚速率""",
"Distance to GCS": """到地面站的距离""",
"Control the gimbal during the mission": """在任务期间控制云台""",
"Save telemetry log even if vehicle was not armed": """即使未解锁飞行器也保存遥测日志""",
"TAS Ratio": """真空速比 (TAS Ratio)""",
"Video TCP Url": """视频 TCP 地址""",
"Type of on-screen control": """屏幕控制类型""",
"Value controller approach point is distance": """控制器参考点为距离值""",
"Region of operation": """操作区域""",
"Show virtual joystick": """显示虚拟摇杆""",
"Account name for Mapbox maps": """Mapbox 地图账户名""",
"Time until Maintenance": """距离维护的时间""",
"Vert Pos Accuracy": """垂直位置精度""",
"Survey-In Active": """Survey-In 正在进行""",
"Maximum distance allowed for Go To Location.": """允许的最大前往位置距离。""",
"Specify the distance between each photo": """指定每张照片之间的距离""",
"Wind Direction": """风向""",
"Lock Compass Nose-Up": """锁定罗盘抬头""",
"Percentage,Voltage,Percentage and Voltage": """百分比, 电压, 百分比和电压""",
"Spark dwell time": """火花点火持续时间""",
"Gimbal Yaw": """云台偏航""",
"Disabled,Opportunistic,Required": """禁用, 机会性, 必需""",
"Pitch Setpoint": """俯仰设定值""",
"Flight Distance": """飞行距离""",
"Angle for parallel lines of grid.": """网格平行线的角度。""",
"Use a loiter to altitude item for final appoach. Otherwise use a regular waypoint.": """使用盘旋至高度项目进行最终进近，否则使用普通航点。""",
"Amount of overlap between images in the forward facing direction.": """前向图像的重叠量。""",
"Fixed Longitude to send on SYSTEM message": """在 SYSTEM 消息中发送的固定经度""",
"Optional plain text for operator to specify operations data (Extended Text). Maximum 23 characters.": """供操作员指定操作数据的可选纯文本（扩展文本）。最多 23 个字符。""",
"Time to Home": """返航时间""",
"Video source": """视频源""",
"Send GCS Heartbeat": """发送地面站心跳""",
"Operator ID is valid": """操作员 ID 有效""",
"Force specific category of video decode": """强制特定类别的视频解码""",
"Average Height for each level of the buildings": """各建筑楼层的平均高度""",
"This value defines the ascent speed for multi-rotor vehicles for use in calculating mission duration.": """此值定义多旋翼飞行器的上升速度，用于计算任务时长。""",
"Alt (Rel)": """相对高度 (Alt Rel)""",
"Yaw": """偏航""",
"Delay the mission until the specified heading is reached.": """延迟任务直到达到指定的航向。""",
"NMEA GPS device for GCS position": """用于地面站位置的 NMEA GPS 设备""",
"Consumed": """已消耗""",
"If this option is enabled the virtual joystick layout will be reversed": """如果启用此选项，虚拟摇杆布局将会反转""",
"Camera orientation ix fixed and cannot be changed.": """相机方向是固定的，无法更改。""",
"Undeclared,Open,Specific,Certified": """未申报,开放,特定,认证""",
"Battery Id": """电池编号""",
"Lights 2 level": """灯光 2 级别""",
"Show Azimuth Acquire/release buttons in the gimbal buttons panel": """在云台按钮面板中显示方位获取/释放按钮""",
"Default value for altitude": """高度默认值""",
"Altitude Fixed": """固定高度""",
"Actuator 3": """执行器 3""",
"Fixed Altitude to send on SYSTEM message": """在 SYSTEM 消息中发送的固定高度""",
"Application save directory": """应用保存目录""",
"Roll Rate Setpoint": """横滚速率设定值""",
"Altitude for landing point.": """降落点高度。""",
"Flight Time": """飞行时间""",
"Maximum distance sensor can detect": """传感器可检测的最大距离""",
"Offline editing ascent speed": """离线编辑爬升速度""",
"Defines the accuracy of the fixed RTK base position.": """定义固定 RTK 基准站位置的精度。""",
"Battery Current": """电池电流""",
"Roll/Pitch Toggle": """横滚/俯仰切换""",
"Defines the latitude of the fixed RTK base position.": """定义固定 RTK 基准站位置的纬度。""",
"Source for video. UDP, TCP, RTSP and UVC Cameras may be supported depending on Vehicle and ground station version.": """视频来源。根据飞行器和地面站版本，可能支持 UDP、TCP、RTSP 和 UVC 摄像头。""",
"Pitch rate": """俯仰速率""",
"Amount of overlap between images in the side facing direction.": """侧向图像之间的重叠量。""",
"Precision Land": """精确降落""",
"Enable Multi-Vehicle Panel when multiple vehicles are connected.": """当连接多个飞行器时启用多飞行器面板。""",
"Minimum altitude for guided actions altitude slider.": """引导操作高度滑块的最小高度。""",
"Specify the time between each photo": """指定每张照片之间的时间""",
"Video Recording Format": """视频录制格式""",
"Maximum altitude for guided actions altitude slider.": """引导操作高度滑块的最大高度。""",
"Video streaming debug": """视频流调试""",
"If enabled the throttle stick will snap back to center when released.": """如果启用，油门杆在释放时会自动回到中心位置。""",
"Pitch": """俯仰""",
"VDOP": """垂直精度因子 (VDOP)""",
"Current Survey-In Longitude": """当前 Survey-In 经度""",
"Enable on Screen Camera Control": """启用屏幕上的相机控制""",
"Forward/Left": """前进/左""",
"Rear/Left": """后退/左""",
"Vy": """垂直速度 (Vy)""",
"When enabled, sends self ID message": """启用后，发送自我识别消息""",
"Server port": """服务器端口""",
"Clip Count (1)": """剪辑数量 (1)""",
"Location Type": """位置类型""",
"Lights 1 level": """灯光 1 级别""",
"Vertical camera field of view": """相机垂直视场角""",
"Request start of MAVLink telemetry streams (ArduPilot only)": """请求启动 MAVLink 遥测流（仅限 ArduPilot）""",
"Heading from approach to land point.": """到达降落点的航向。""",
"Currently selected map type for flight maps": """当前选择的飞行地图类型""",
"Announce battery remaining percent": """播报电池剩余百分比""",
"Ardupilot Support Host name": """Ardupilot 支持主机名""",
"Your personal account name for Mapbox maps": """你在 Mapbox 地图中的个人账户名称""",
"Gimbal pitch rotation.": """云台俯仰旋转。""",
"Allow missions to not require a takeoff item": """允许任务不需要起飞项""",
"The point size for the default font used.": """默认字体的字号大小。""",
"Engine Load": """发动机负载""",
"Default firmware type for flashing": """默认固件刷写类型""",
"Vehicle will fly to/from the structure at this altitude.": """飞行器将在该高度飞向/飞离结构。""",
"Humidity %": """湿度 %""",
"Mute audio output": """静音音频输出""",
"Intake mainfold pressure": """进气歧管压力""",
"Amount of distance required for vehicle to complete a transition": """飞行器完成转换所需的距离""",
"Base Position Longitude": """基准位置经度""",
"Amount of spacing in between parallel grid lines.": """平行网格线之间的间距。""",
"Video recording file format.": """视频录制文件格式。""",
"Fuel Flow": """燃油流量""",
"Actuator 2": """执行器 2""",
"Your personal access token for Mapbox maps": """你在 Mapbox 地图中的个人访问令牌""",
"Horiz Pos Accuracy": """水平位置精度""",
"Video Grid Lines": """视频网格线""",
"Operator location Type": """操作员位置类型""",
"RPM 2": """转速 2""",
"HAGL Ratio": """高度与地面比例 (HAGL Ratio)""",
"Sat Count": """卫星数量""",
"If this option is enabled all audio output will be muted.": """如果启用此选项，所有音频输出将被静音。""",
"Offline editing firmware class": """离线编辑固件类别""",
"Input Hold": """输入保持""",
"Operator ID. Maximum 20 characters.": """操作员 ID。最多 20 个字符。""",
"When requesting vehicle control, allow other GCS to override control automatically, or require this GCS to accept the request first.": """请求飞行器控制时，允许其他地面站自动接管，或要求本地面站先接受请求。""",
"Clip Count (2)": """剪辑数量 (2)""",
"Width of camera image sensor.": """相机图像传感器宽度。""",
"Offline editing hover speed": """离线编辑悬停速度""",
"Northing of item position": """项目位置的北向坐标""",
"Throttle Out": """油门输出""",
"Vertical distance from Launch (home) position to vehicle": """从起飞（返航点）位置到飞行器的垂直距离""",
"Mission Item Index": """任务项索引""",
"Minimum parameter value": """参数最小值""",
"Specify whether the camera should take photos or video": """指定相机应拍照还是录像""",
"Show recording control in the UI.": """在界面中显示录制控制。""",
"Your personal access token for VWorld maps": """你在 VWorld 地图中的个人访问令牌""",
"Primary,first gimbal,second gimbal": """主云台,第一云台,第二云台""",
"Good Const Pos Mode Estimate": """良好的恒定位置模式估计""",
"Clockwise,Shortest,Counter-Clockwise": """顺时针,最短,逆时针""",
"Command a specific speed for the approach, useful for reducing energy before the glide slope.": """为进近设定特定速度，有助于在下滑道前降低能量。""",
"Camera Tilt": """相机俯仰""",
"Self ID type": """自我识别类型""",
"Vibe yAxis": """振动 y 轴""",
"Minimum amount of time between each camera trigger.": """每次相机触发之间的最小时间。""",
"MAVLink 2.0 signing key": """MAVLink 2.0 签名密钥""",
"Specify the values for the RTK base position without having to do a survey in.": """无需进行 Survey-In，直接指定 RTK 基准位置的数值。""",
"Operator ID type": """操作员 ID 类型""",
"Fixed Wing,Multi-Rotor,VTOL,Rover,Sub,Mavlink Generic": """固定翼,多旋翼,垂直起降,无人车,无人潜航器,Mavlink 通用""",
"Your personal access token for Esri maps": """你在 Esri 地图的个人访问令牌""",
"If this option is enabled, all Facts will be written to a CSV file with a 1 Hertz frequency.": """如果启用此选项，所有参数将以 1Hz 频率写入 CSV 文件。""",
"Generator Speed": """发电机转速""",
"When a joystick button is set to gimbal left/right/up/down, it will send this rate when pressed, and it will stop moving when button is released": """当摇杆按钮设置为云台左/右/上/下时，按下时将发送该速率，松开按钮时将停止移动。""",
"Latitude Fixed": """固定纬度""",
"Control a gripper mechanism.": """控制一个夹持机构。""",
"Language": """语言""",
"Date": """日期""",
"Operator ID has been checked using checksum.": """操作员 ID 已通过校验和验证。""",
"Fit Width,Fit Height,Fill,No Crop": """适应宽度,适应高度,填充,不裁剪""",
"Set actuator to specified output value (range [-1, 1]).": """将执行器设置为指定的输出值（范围 [-1, 1]）。""",
"Horizontal camera field of view": """相机水平视场角""",
"Loiter clockwise around the final approach point.": """在最后进近点顺时针盘旋。""",
"Camera name.": """相机名称。""",
"Survey in accuracy (U-blox only)": """Survey-In 精度（仅限 U-blox）""",
"Set the current flight speed": """设置当前飞行速度""",
"Roll": """横滚""",
"Time Remaining": """剩余时间""",
"Emergency Text": """紧急文本""",
"Wind Spd (vert)": """风速（垂直）""",
"Mag Ratio": """磁力计比率""",
"Video Display Fit": """视频显示适配""",
"Comma separated list of hidden flight modes for FixedWing": """固定翼隐藏飞行模式的逗号分隔列表""",
"Latitude": """纬度""",
"Value specified is distance to surface.": """指定的值是到地表的距离。""",
"Maximum amount of disk space used by video recording.": """视频录制使用的最大磁盘空间。""",
"Latitude of rally point position": """集结点位置的纬度""",
"The region of operation the mission will take place in": """任务将执行的操作区域""",
"Class of the UAS in the EU region": """欧盟区域无人机类别""",
"ID": """标识""",
"RFTarget": """射频目标""",
"Send Operator ID": """发送操作员 ID""",
"RPM 4": """转速 4""",
"Rpm": """转速""",
"Category of the UAS in the EU region": """欧盟区域无人机类别""",
"Base Position Alt (WGS84)": """基准位置高度 (WGS84)""",
"Altitude bias for vehicles in the 3D View": """三维视图中飞行器的高度偏差""",
"Disabled,Error,Warning,FixMe,Info,Debug,Log,Trace": """禁用,错误,警告,待修复,信息,调试,日志,跟踪""",
"Save to SD card": """保存到 SD 卡""",
"Operator ID": """操作员 ID""",
"Default,Force software decoder,Force NVIDIA decoder,Force VA-API decoder,Force DirectX3D 11 decoder,Force VideoToolbox decoder,Force Intel decoder,Force Vulkan decoder": """默认,强制软件解码器,强制 NVIDIA 解码器,强制 VA-API 解码器,强制 DirectX3D 11 解码器,强制 VideoToolbox 解码器,强制 Intel 解码器,强制 Vulkan 解码器""",
"Show/Hide Log Replay status bar": """显示/隐藏日志回放状态栏""",
"Stop taking photos": """停止拍照""",
"If this option is enabled GroundControl will automatically connect to a vehicle which is detected on a UDP communication link.": """如果启用此选项，GroundControl 将自动连接在 UDP 通信链路上检测到的飞行器。""",
"The maximum climb rate from one waypoint to another when adjusting for terrain. Set to 0 for no max.": """调整地形时，从一个航点到另一个航点的最大爬升率。设置为 0 表示不限制。""",
"UDP target host IP for autoconnect": """UDP 自动连接目标主机 IP""",
"Good Horiz Pos Rel Estimate": """良好的水平位置相对估计""",
"Vel Ratio": """速度比率""",
"GCS MAVLink System ID": """地面站 MAVLink 系统 ID""",
"Gimbal yaw rotation.": """云台偏航旋转。""",
"When enabled, sends basic ID message": """启用后，发送基础 ID 消息""",
"Max disk cache": """最大磁盘缓存""",
"Connected": """已连接""",
"Exhaust gas Temperature": """排气温度""",
"RTSP Video Timeout": """RTSP 视频超时""",
"Longitude": """经度""",
"How long to wait before assuming RTSP link is gone.": """等待多长时间后认为 RTSP 链路已断开。""",
"Default,Next waypoint,Takeoff,Specified,Any": """默认,下一个航点,起飞,指定,任意""",
"Distance to Home": """距离返航点""",
"Fuel Consumed": """燃油消耗""",
"Automatically connect to a SiK Radio": """自动连接 SiK 电台""",
"Vibe xAxis": """振动 x 轴""",
"Control high latency link": """控制高延迟链路""",
"Clip Count (3)": """剪辑数量 (3)""",
"This value specifies the default altitude for new items added to a mission.": """该值指定添加到任务的新项目的默认高度。""",
"Video save directory": """视频保存目录""",
"Flight Purpose,Emergency,Extended Status": """飞行目的,紧急情况,扩展状态""",
"Sets the environment variable GST_DEBUG for all pipeline elements on boot.": """在启动时为所有管道元素设置环境变量 GST_DEBUG。""",
"Takeoff(Not Supported),Live GNNS, Fixed (not for FAA)": """起飞(不支持),实时 GNSS,固定(不适用于 FAA)""",
"Force the change of prioritization between video decode methods, allowing the user to force some video hardware decode plugins if necessary.": """强制更改视频解码方法的优先级，允许用户在必要时强制使用某些视频硬件解码插件。""",
"Pitch Rate": """俯仰速率""",
"Auto-Center Throttle": """油门自动居中""",
"Travel to a position and Loiter around the specified position for an amount of time.": """飞到某个位置并在指定位置盘旋一段时间。""",
"Latitude of breach return point position": """失效返航点的纬度""",
"Minimum distance sensor can detect": """传感器可检测的最小距离""",
"Automatically connect to a LibrePilot": """自动连接 LibrePilot""",
"If this option is enabled the preflight checklist must pass before arming.": """如果启用此选项，飞行前检查必须通过后才能解锁。""",
"Launch position altitude": """起飞位置高度""",
"Altitude for the bottomost covered area of the scan. You can adjust this value such that the Bottom Layer Alt will fly above obstacles on the ground.": """扫描覆盖区域最底层的高度。你可以调整该值，使底层高度高于地面障碍物。""",
"Fly every other transect in each pass.": """每次飞行时隔行飞行。""",
"Min observation time": """最小观测时间""",
"Health": """健康状态""",
"Show gimbal yaw visual only when set explicitly for the waypoint": """仅在航点明确设置时显示云台偏航指示。""",
"Height of structure being scanned.": """被扫描结构的高度。""",
"Corridor width. Specify 0 width for a single pass scan.": """走廊宽度。指定宽度为 0 时表示单次扫描。""",
"AirLink User Name": """AirLink 用户名""",
"Gimbal Pitch": """云台俯仰""",
"Base Position Latitude": """基准位置纬度""",
"UDP target host port for autoconnect": """UDP 自动连接目标主机端口""",
"Forward": """前进""",
"Altitude for the bottom layer of the structure scan.": """结构扫描底层的高度。""",
"Temperature (1)": """温度 (1)""",
"Longitude of breach return point position": """失效返航点的经度""",
"Hemisphere for position": """位置所在半球""",
"Horiz Pos Ratio": """水平位置比率""",
"Altitude of breach return point position (Rel)": """失效返航点的相对高度""",
"Good Vert Pos Abs Estimate": """良好的垂直位置绝对估计""",
"Vert Pos Ratio": """垂直位置比率""",
"Maximum number of tiles for download.": """下载的最大瓦片数量。""",
"Yaw Rate Setpoint": """偏航速率设定值""",
"Class": """类别""",
"Cylinder head temperature": """气缸盖温度""",
"If this option is enabled a telemtry log will be saved even if vehicle was never armed.": """如果启用此选项，即使飞行器从未解锁也会保存遥测日志。""",
"UDP port for autoconnect": """UDP 自动连接端口""",
"Map design style ID for Mapbox maps": """Mapbox 地图的设计样式 ID""",
"Tweaks video for lower latency": """调整视频以降低延迟""",
"Z": """Z""",
"Actuator 4": """执行器 4""",
"Announce the remaining battery percent when it falls below the specified percentage.": """当剩余电量低于指定百分比时播报。""",
"Basic ID Type": """基础 ID 类型""",
"Gimbal": """云台""",
"Video RTSP Url": """视频 RTSP 地址""",
"Good Vert Vel Estimate": """良好的垂直速度估计""",
"Injection Time": """喷射时间""",
"Ecu Index": """ECU 索引""",
"Gimbal Manager PitchYaw": """云台管理器俯仰/偏航""",
"Amount of additional distance to add outside the survey area for vehicle turnaround.": """在测区外为飞行器掉头添加的额外距离。""",
"Current Survey-In Latitude": """当前 Survey-In 纬度""",
"Comma separated list of hidden flight modes for Sub": """潜航器隐藏飞行模式的逗号分隔列表""",
"Alt (Above Terrain)": """高度 (高于地形)""",
"Airspeed,Ground Speed,Ascend Speed,Descend Speed": """空速,地速,上升速度,下降速度""",
"Rear": """后方""",
"Base Position Accuracy": """基准位置精度""",
"Connect to ADSB SBS server": """连接 ADS-B SBS 服务器""",
"Minimum zoom level for downloads.": """下载的最小缩放级别。""",
"Heading": """航向""",
"Comma separated list of hidden flight modes for Airship": """飞艇隐藏飞行模式的逗号分隔列表""",
"Show Azimuth instead of local yaw on top toolbar gimbal indicator": """在顶部工具栏云台指示器上显示方位角而不是本地偏航。""",
"Direction of next waypoint,Current direction": """下一个航点方向,当前方向""",
"Air Speed": """空速""",
"Use preflight checklist": """使用飞行前检查清单""",
"Load Current": """负载电流""",
"Undeclared,EU": """未声明,欧盟""",
"Allow configuring multiple landing sequences if the firmware supports it. The first one will be used for the mission, but in the event of an RTL, the one that is closest will be used instead.": """如果固件支持，允许配置多个降落序列。第一个将用于任务，但在 RTL 时将使用最近的一个。""",
"If this option is enabled a telemetry will be saved after each flight completes.": """如果启用此选项，每次飞行完成后都会保存遥测记录。""",
"Battery Current Setpoint": """电池电流设定值""",
"Longitude of item position": """项目位置经度""",
"Max Video Storage Usage": """最大视频存储使用量""",
"Automatically open a connection with Zero-Conf": """自动使用 Zero-Conf 打开连接""",
"Hobbs Meter": """霍布斯计时器""",
"Vibe zAxis": """振动 z 轴""",
"If this option is enabled GroundControl will automatically connect to a vehicle which is detected over Zero-Conf.": """如果启用此选项，GroundControl 将自动连接通过 Zero-Conf 检测到的飞行器。""",
"Easting of item position": """项目位置东坐标""",
"If this option is set, nothing will be saved to disk.": """如果设置此选项，将不会保存任何数据到磁盘。""",
"Scale the RC range": """缩放遥控范围""",
"Camera image resolution width.": """相机图像分辨率宽度。""",
"Category": """类别""",
"Number of scan layers.": """扫描层数。""",
"Radius for geofence circle.": """地理围栏圆的半径。""",
"Basic ID": """基础 ID""",
"Start scanning from top of structure.": """从结构顶部开始扫描。""",
"Send Self ID": """发送自我 ID""",
"This value defines the default speed for calculating mission statistics for multi-rotor vehicles or VTOL vehicle in multi-rotor mode. It does not modify the flight speed for a specific flight plan.": """该值定义了用于计算多旋翼或垂直起降飞行器（多旋翼模式下）的任务统计的默认速度。它不会修改具体飞行计划的飞行速度。""",
"Follow yaw, Lock yaw": """跟随偏航,锁定偏航""",
"Ignition Timing": """点火时刻""",
"Access token to Esri maps": """Esri 地图访问令牌""",
"Comma separated list of hidden flight modes": """隐藏飞行模式的逗号分隔列表""",
"Comma separated list of hidden flight modes for MultiRotor": """多旋翼隐藏飞行模式的逗号分隔列表""",
"Classification Type": """分类类型""",
"Offline editing cruise speed": """离线编辑巡航速度""",
"Current Survey-In Accuracy": """当前 Survey-In 精度""",
"NMEA GPS Baudrate": """NMEA GPS 波特率""",
"Use specified base position": """使用指定的基准位置""",
"UTC Time": """UTC 时间""",
"Display the presets tab at start": """启动时显示预设选项卡""",
"Host name": """主机名""",
"Image desity at surface.": """地表图像密度。""",
"The color scheme for the user interface.": """用户界面的配色方案。""",
"Altitude of rally point position (home relative)": """集结点位置高度（相对于 home）""",
"Battery level threshold 2": """电池电量阈值 2""",
"Distance between approach and land points.": """进近点与降落点之间的距离。""",
"Time": """时间""",
"Stop taking video": """停止录像""",
"Optional plain text for operator to specify operations data (Emergency Text). Maximum 23 characters.": """操作员可选填的操作数据明文（紧急文本）。最多 23 个字符。""",
"Enable the 3D viewer": """启用 3D 查看器""",
"Current Survey-In Duration": """当前 Survey-In 持续时间""",
"Currently selected elevation map provider": """当前选择的高程图提供商""",
"Refly the pattern at a 90 degree angle": """以 90 度角重新飞行该模式""",
"Access token to Mapbox maps": """Mapbox 地图访问令牌""",
"Flight Purpose": """飞行目的""",
"Undeclared,Class 0,Class 1,Class 2,Class 3,Class 4,Class 5,Class 6": """未声明,类别 0,类别 1,类别 2,类别 3,类别 4,类别 5,类别 6""",
"Gimbal Roll": """云台横滚""",
"Blocks Pending": """待处理块""",
"Right": """右""",
"Delay until the specified time is reached.": """延迟直到到达指定时间。""",
"X": """X""",
"TCP url address and port to bind to for video stream. Example: 192.168.143.200:3001": """用于绑定视频流的 TCP 地址和端口。例如: 192.168.143.200:3001""",
"Percent": """百分比""",
"When enabled, old video files will be auto-deleted when the total size of QGC-recorded video exceeds the maximum video storage usage.": """启用后，当 QGC 录制视频的总大小超过最大存储限制时，旧视频文件将自动删除。""",
"Stream GCS' coordinates to Autopilot": """将地面站坐标流式传输到自动驾驶仪""",
"Current Survey-In Altitude": """当前 Survey-In 高度""",
"Max memory cache": """最大内存缓存""",
"Approach Alt": """进近高度""",
"Gripper Mechanism": """夹持机构""",
"MGRS coordinate": """MGRS 坐标""",
"Tether Turns": """缆绳圈数""",
"VX": """VX""",
"Displays a grid overlaid over the video view.": """在视频视图上叠加显示网格""",
"Split mission concave polygons into separate regular, convex polygons.": """将任务中的凹多边形拆分为独立的规则凸多边形""",
"Up": """向上""",
"Throttle %": """油门 %""",
"Enable mavlink forwarding": """启用 Mavlink 转发""",
"Keep map centered on vehicle": """保持地图以飞行器为中心""",
"Show controls for camera triggering using MAV_CMD_DO_DIGICAM_CONTROL.": """显示使用 MAV_CMD_DO_DIGICAM_CONTROL 控制相机触发的控件""",
"Offline editing vehicle class": """离线编辑飞行器类别""",
"This value defines the default speed for calculating mission statistics for vehicles which do not support hover or VTOL vehicles in fixed wing mode. It does not modify the flight speed for a specific flight plan.": """该值定义了不支持悬停的飞行器或固定翼模式下的 VTOL 飞行器用于计算任务统计的默认速度。它不会修改特定飞行计划的飞行速度。""",
"Left Handed Mode": """左手模式""",
"Longitude Fixed": """经度固定""",
"n/a,LIPO,LIFE,LION,NIMH": """n/a,LIPO,LIFE,LION,NIMH""",
"Survey-In Valid": """测绘定位有效""",
"If this option is enabled the preflight checklist will be used.": """如果启用此选项，将使用飞行前检查表。""",
"Voltage": """电压""",
"""URL for X Y Z map with {x} {y} {z} or {zoom} substitutions. Eg: https://basemaps.linz.govt.nz/v1/tiles/aerial/EPSG:3857/{z}/{x}/{y}.png?api=d01ev80nqcjxddfvc6amyvkk1ka
""": """用于 X Y Z 地图的 URL，支持 {x} {y} {z} 或 {zoom} 替换。例如：https://basemaps.linz.govt.nz/v1/tiles/aerial/EPSG:3857/{z}/{x}/{y}.png?api=d01ev80nqcjxddfvc6amyvkk1ka
""",
"Pitch Rate Setpoint": """俯仰速率设定值""",
"runtime": """运行时""",
"Timeout in seconds before a request to a GCS to allow takeover is assumed to be rejected. This is used to display the timeout graphically on requestor and GCS in control.": """向地面站发出接管请求后，超时时间（秒），超时后将视为拒绝。用于在请求方和控制中的地面站图形显示超时。""",
"Alt (AMSL)": """高度 (海平面以上)""",
"Ground Speed": """地速""",
"Show gimbal Azimuth indicator over vehicle icon in map": """在地图上的飞行器图标上显示云台方位指示器""",
"The glide slope between the loiter and landing point.": """盘旋点与降落点之间的下滑坡度""",
"Send updated GCS' home position to autopilot in case of change of the home position": """在地面站的返航点位置更改时，将更新的返航点位置发送给自动驾驶仪""",
"Connect to ADSB SBS-1 server using specified address/port": """使用指定地址/端口连接到 ADSB SBS-1 服务器""",
"Parameter value when RC output is 0": """遥控输出为 0 时的参数值""",
"Rear/Right": """后/右""",
"User-selected brand image": """用户选择的品牌图像""",
"Bus Voltage": """总线电压""",
"Generator Temperature": """发电机温度""",
"Maximum zoom level for downloads.": """下载的最大缩放级别""",
"Specify whether the camera should switch to Photo, Video or Survey mode": """指定相机是否应切换到照片、视频或测绘模式""",
"GPS Lock": """GPS 定位锁定""",
"Rangefinder": """测距仪""",
"Enable/Disable Limits on Storage Usage": """启用/禁用存储使用限制""",
"Video UDP Url": """视频 UDP 地址""",
"Intake mainfold temperature": """进气歧管温度""",
"CAA": """CAA""",
"Rotation Per Minute": """转速 (RPM)""",
"Set actuator": """设置执行器""",
"Require slide confirmation for Go To Location when the vehicle is already in Guided mode.": """当飞行器已处于引导模式时，前往位置需要滑动确认""",
"Location in file system of user-selected brand image (indoor)": """用户选择的品牌图像（室内）的文件系统位置""",
"HDOP": """水平精度因子 (HDOP)""",
"Temperature (3)": """温度 (3)""",
"Additional waypoints within the transect will be added if the terrain altitude difference grows larger than this tolerance.": """如果地形高度差大于此容差，将在测线中增加额外的航点。""",
"Application data is saved to the sd card": """应用数据保存到 SD 卡""",
"Enable/Disable auto-release or Release a parachute": """启用/禁用自动释放或手动释放降落伞""",
"Send Basic ID": """发送基本 ID""",
"Application color scheme": """应用配色方案""",
"Name of JSON custom actions file for Fly View": """飞行视图的 JSON 自定义动作文件名称""",
"Yaw rate": """偏航速率""",
"Course Over Ground": """地面航向""",
"This value defines the cruising speed for multi-rotor vehicles for use in calculating mission duration.": """该值定义了多旋翼飞行器用于计算任务持续时间的巡航速度。""",
"Loiter radius.": """盘旋半径""",
"Disable Video Stream when disarmed.": """解锁前禁用视频流""",
"Yaw Rate": """偏航速率""",
"Battery level threshold 1": """电池电量阈值 1""",
"Current": """电流""",
"Next WP Heading": """下一个航点航向""",
"Longitude of rally point position": """集结点位置经度""",
"When enabled, sends operator ID message": """启用时，发送操作员 ID 消息""",
"Distance vehicle is away from surface.": """飞行器与地表的距离""",
"FAA,EU": """FAA,EU""",
"None,SerialNumber (ANSI/CTA-2063),CAA,UTM (RFC4122),Specific": """无,序列号 (ANSI/CTA-2063),CAA,UTM (RFC4122),指定""",
"If this option is enabled GroundControl will automatically connect to a vehicle which is detected on a SiK Radio communication link.": """如果启用此选项，地面站将自动连接检测到的 SiK 电台通信链路上的飞行器。""",
"UTM zone": """UTM 区""",
"Defines the altitude of the fixed RTK base position.": """定义固定 RTK 基站位置的高度""",
"Left": """左""",
"Gps Glitch": """GPS 异常""",
"Good Horiz Pos Abs Estimate": """良好的水平位置绝对估计""",
"Video Aspect Ratio (width / height). Use 0.0 to ignore it.": """视频纵横比 (宽 / 高)。使用 0.0 忽略。""",
"Video Aspect Ratio": """视频纵横比""",
"Extended Status": """扩展状态""",
"VWorld Token": """VWorld 令牌""",
"MGRS Position": """MGRS 位置""",
"RPM 1": """转速 1""",
"Horizontal distance from ground station to vehicle": """地面站到飞行器的水平距离""",
"Charge State": """充电状态""",
"Down": """向下""",
"The maximum descent rate from one waypoint to another when adjusting for terrain. Set to 0 for no max.": """调整地形时，从一个航点到另一个航点的最大下降速率。设置为 0 表示无限制。""",
"Roll Setpoint": """横滚设定值""",
"Next WP distance": """下一个航点距离""",
"Path to the OSM file for the 3D viewer.": """3D 查看器的 OSM 文件路径""",
"AirLink Password": """AirLink 密码""",
"Save telemetry Log after each flight": """每次飞行后保存遥测日志""",
"If this option is enabled GroundControl will automatically connect to an RTK GPS which is connected via USB.": """如果启用此选项，地面站将自动连接通过 USB 连接的 RTK GPS。""",
"Good Pred Horiz Pos Rel Estimate": """良好的预测水平位置相对估计""",
"BarometricPressure": """气压""",
"Fixed latitude to send on SYSTEM message": """在 SYSTEM 消息中发送的固定纬度""",
"Application font size": """应用字体大小""",
"UA type": """无人机类型""",
"Qml file for instrument panel": """仪表板 QML 文件""",
"UDP url address and port to bind to for video stream. Example: 0.0.0.0:5600": """绑定视频流的 UDP 地址和端口。例如：0.0.0.0:5600""",
"The minimum accuracy value that Survey-In must achieve before it can complete.": """测绘定位必须达到的最小精度值才能完成""",
"Select values to display in indicator": """选择要在指示器中显示的值""",
"Altitude for landing point on ground.": """地面降落点的高度""",
"Ardupilot Support server to forward mavlink to. i.e: support.ardupilot.org:xxxx": """用于转发 Mavlink 的 Ardupilot 支持服务器，例如：support.ardupilot.org:xxxx""",
"Good Attitude Esimate": """良好的姿态估计""",
"Classification Type of UAS": """无人机分类类型""",
"Name of JSON custom actions file for Joysticks": """操纵杆的 JSON 自定义动作文件名称""",
"Directory to which all data files are saved/loaded from": """保存/加载所有数据文件的目录""",
"Actuator 1": """执行器 1""",
"Speed to perform the approach at.": """执行进近的速度""",
"Camera image resolution height.": """相机图像分辨率高度""",
"Comma separated list of hidden flight modes for VTOL": """VTOL 的隐藏飞行模式，以逗号分隔""",
"Enable Multi-Vehicle Panel": """启用多飞行器面板""",
"Yaw Setpoint": """偏航设定值""",
"Loiter radius for orbiting the Go To Location during forward flight. This only applies if the firmware supports a radius in MAV_CMD_DO_REPOSITION commands.": """前飞时绕前往位置盘旋的半径。仅在固件支持 MAV_CMD_DO_REPOSITION 命令中的半径时适用。""",
"Maximum gimbal speed on click and drag (deg/sec)": """点击并拖动时的最大云台速度 (度/秒)""",
"Undefined,Airplane/FixedWing,Helicopter/Multirrotor,Gyroplane,VTOL,Ornithopter,Glider,Kite,Free Ballon,Captive Ballon,Airship,Parachute,Rocket,Tethered powered aircraft,Ground Obstacle,Other": """未定义,飞机/固定翼,直升机/多旋翼,旋翼机,垂直起降(VTOL),扑翼机,滑翔机,风筝,自由气球,系留气球,飞艇,降落伞,火箭,系留动力飞行器,地面障碍物,其他""",
"Pt Compensation": """点补偿""",
"Climb Rate": """爬升率""",
"RTSP url address and port to bind to for video stream. Example: rtsp://192.168.42.1:554/live": """绑定视频流的 RTSP 地址和端口。例如：rtsp://192.168.42.1:554/live""",
"Azimuth": """方位角""",
"RPM 3": """转速 3""",
"Temperature": """温度""",
"Optional plain text for operator to specify operations data (Free Text). Maximum 23 characters.": """操作员用于指定操作数据的可选纯文本（自由文本）。最大 23 个字符。""",
"Video Stream Disnabled When Armed": """解锁时禁用视频流""",
"Defines the minimum amount of observation time for the position calculation.": """定义位置计算所需的最小观测时间""",
"Udp port to receive NMEA streams": """接收 NMEA 流的 UDP 端口""",
"n/a,All Flight Systems,Propulsion,Avionics,Payload": """n/a,所有飞行系统,动力,航电,载荷""",
"Good Pred Horiz Pos Abs Estimate": """良好的预测水平位置绝对估计""",
"Host name to forward mavlink to. i.e: localhost:14445": """转发 Mavlink 的主机名，例如：localhost:14445""",
"Heading to Home": """返航航向""",
"Offline editing descent speed": """离线编辑下降速度""",
"Accel Error": """加速度误差""",
"Rate used for joystick button control (deg/sec)": """用于操纵杆按钮控制的速率 (度/秒)""",
"Comma separated list of first run prompt ids which have already been shown.": """已显示的首次运行提示 ID，使用逗号分隔""",
"If this option is enabled, the rtpjitterbuffer is removed and the video sink is set to assynchronous mode, reducing the latency by about 200 ms.": """如果启用此选项，将移除 rtpjitterbuffer，并将视频接收端设置为异步模式，可减少约 200 毫秒的延迟。""",
"Temperature (2)": """温度 (2)""",
"Host address": """主机地址""",
"Camera continues taking images in turn arounds.": """相机在转弯时继续拍摄图像""",
"Index Of The First ESC In This Message": """此消息中第一个电调的索引""",
"n/a,Ok,Low,Critical,Emergency,Failed,Unhealthy,Charging": """n/a,正常,低,严重,紧急,失败,异常,充电中""",
"Amount of additional distance to add outside the survey area for vehicle turn around.": """在测区外为飞行器掉头增加的额外距离""",
"Currently selected map provider for flight maps": """当前选择的飞行地图提供商""",
"Imu temperature": """IMU 温度""",
"Altitude to begin landing approach from.": """开始降落进近的高度""",
"Preflight checklist must pass before arming": """解锁前必须通过飞行前检查表""",
"Show/Hide the mission item status display": """显示/隐藏任务项状态显示""",
"Map style ID": """地图样式 ID""",
"Automatically open a connection over UDP": """自动通过 UDP 打开连接""",
"Good Horiz Vel Estimate": """良好的水平速度估计""",
"Power Generated": """发电功率""",
"Automatically connect to a Pixhawk board": """自动连接到 Pixhawk 飞控板""",
"Location in file system of user-selected brand image (outdoor)": """用户选择的品牌图像（室外）的文件系统位置""",
"Loiter Time": """盘旋时间""",
"Follow yaw": """跟随偏航""",
"Defines the longitude of the fixed RTK base position.": """定义固定 RTK 基站位置的经度""",
"Comma separated list of hidden flight modes for RoverBoat": """RoverBoat 的隐藏飞行模式，以逗号分隔""",
"Disable all data persistence": """禁用所有数据持久化""",
"Battery Function": """电池功能""",
"Video Stream Enabled": """视频流启用""",
"Show obstacle distance overlay on map and video.": """在地图和视频上显示障碍物距离叠加层""",
"Distance between each triggering of the camera. 0 specifies not camera trigger.": """相机每次触发的间隔距离。0 表示不触发相机。""",
"Custom Map URL": """自定义地图 URL""",
"Automatically connect to an RTK GPS": """自动连接到 RTK GPS""",
"Use MAV_CMD_CONDITION_GATE for pattern generation": """使用 MAV_CMD_CONDITION_GATE 生成航迹模式""",
"Show Video Record Control": """显示视频录制控件""",
"Y": """Y""",
"Status": """状态""",

        }
